Package Report

-----------------------------------------------------------------------------
Document:
Name: Final_export copy.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 933.1814 px x 701.8141 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:
Kepler Std Bold (Typekit Fonts)

-----------------------------------------------------------------------------
Fonts:
Montserrat Light (OTF)
Montserrat (OTF)
Montserrat Medium (OTF)
Montserrat Bold (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/jakepettit/Documents/sproj/Group1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1343K, 362 by 950 pixels
Dimensions: 558.604 by 432.905 points 
Resolution: 46.659 by 158.002 pixels per inch


/Users/jakepettit/Documents/sproj/Group1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1343K, 362 by 950 pixels
Dimensions: 499.464 by 730.77 points 
Resolution: 52.184 by 93.6 pixels per inch


/Users/jakepettit/Documents/sproj/g2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1343K, 362 by 950 pixels
Dimensions: 834.32 by 252.975 points 
Resolution: 31.24 by 270.383 pixels per inch


/Users/jakepettit/Documents/sproj/g2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1343K, 362 by 950 pixels
Dimensions: 193.877 by 576.295 points 
Resolution: 134.436 by 118.689 pixels per inch


/Users/jakepettit/Documents/sproj/Group 1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 1434.682 by 393.329 points 
Resolution: 76.482 by 127.588 pixels per inch


/Users/jakepettit/Documents/sproj/_16_11573.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1197K, 576 by 532 pixels
Dimensions: 1258.932 by 1324.589 points 
Resolution: 32.942 by 28.918 pixels per inch


/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Documents/sproj/_16_11573.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1197K, 576 by 532 pixels
Dimensions: 1258.932 by 1324.589 points 
Resolution: 32.942 by 28.918 pixels per inch


/Users/jakepettit/Documents/sproj/Group 1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 1434.682 by 393.329 points 
Resolution: 76.482 by 127.588 pixels per inch


/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Documents/sproj/Group 1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 1434.682 by 393.329 points 
Resolution: 76.482 by 127.588 pixels per inch


/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Documents/sproj/Group 1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 1434.682 by 393.329 points 
Resolution: 76.482 by 127.588 pixels per inch


/Users/jakepettit/Documents/sproj/Group 1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 1434.682 by 393.329 points 
Resolution: 76.482 by 127.588 pixels per inch


/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Documents/sproj/_16_11573.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1197K, 576 by 532 pixels
Dimensions: 1258.932 by 1324.589 points 
Resolution: 32.942 by 28.918 pixels per inch


/Users/jakepettit/Documents/sproj/Group 1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 1434.682 by 393.329 points 
Resolution: 76.482 by 127.588 pixels per inch


/Users/jakepettit/Documents/sproj/Group 1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 1434.682 by 393.329 points 
Resolution: 76.482 by 127.588 pixels per inch


/Users/jakepettit/Documents/sproj/Group 1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 1434.682 by 393.329 points 
Resolution: 76.482 by 127.588 pixels per inch


/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Documents/sproj/Screens1-3_Folder/Links/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Documents/sproj/Screens1-3_Folder/Links/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Documents/sproj/Group 1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 1504.981 by 412.602 points 
Resolution: 72.91 by 121.628 pixels per inch


/Users/jakepettit/Documents/sproj/Group 1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 1504.981 by 412.602 points 
Resolution: 72.91 by 121.628 pixels per inch


/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Documents/sproj/Group 1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 412.602 by 1504.981 points 
Resolution: 265.941 by 33.345 pixels per inch


/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Documents/sproj/Group 1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 412.602 by 1504.981 points 
Resolution: 265.941 by 33.345 pixels per inch


/Users/jakepettit/Documents/sproj/Group 1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 412.602 by 1504.981 points 
Resolution: 265.941 by 33.345 pixels per inch


/Users/jakepettit/Documents/sproj/_16_11573.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1197K, 576 by 532 pixels
Dimensions: 720.403 by 692.947 points 
Resolution: 57.568 by 55.277 pixels per inch


/Users/jakepettit/Documents/sproj/_16_1157 (1).png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1197K, 576 by 532 pixels
Dimensions: 1168.336 by 1079.088 points 
Resolution: 35.497 by 35.497 pixels per inch


/Users/jakepettit/Documents/sproj/_16_11573.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1197K, 576 by 532 pixels
Dimensions: 847.396 by 815.101 points 
Resolution: 48.941 by 46.993 pixels per inch


/Users/jakepettit/Documents/sproj/_16_1157 (1).png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1197K, 576 by 532 pixels
Dimensions: 1287.554 by 1189.199 points 
Resolution: 32.21 by 32.21 pixels per inch


/Users/jakepettit/Documents/sproj/Group 1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 1504.981 by 412.602 points 
Resolution: 72.91 by 121.628 pixels per inch


/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Documents/sproj/Group 1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 1504.981 by 412.602 points 
Resolution: 72.91 by 121.628 pixels per inch


/Users/jakepettit/Documents/sproj/_16_11573.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1197K, 576 by 532 pixels
Dimensions: 847.396 by 815.101 points 
Resolution: 48.941 by 46.993 pixels per inch


/Users/jakepettit/Documents/sproj/_16_11573.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1197K, 576 by 532 pixels
Dimensions: 1258.932 by 1324.589 points 
Resolution: 32.942 by 28.918 pixels per inch


/Users/jakepettit/Documents/sproj/Group 1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 412.602 by 1504.981 points 
Resolution: 265.941 by 33.345 pixels per inch


/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Documents/sproj/_16_1157 (1).png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1197K, 576 by 532 pixels
Dimensions: 1168.336 by 1079.088 points 
Resolution: 35.497 by 35.497 pixels per inch


/Users/jakepettit/Documents/sproj/Layer 3.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 1682.508 by 848.857 points 
Resolution: 65.217 by 59.119 pixels per inch


/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Documents/sproj/Layer 3.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 2408.791 by 1215.281 points 
Resolution: 45.553 by 41.294 pixels per inch


/Users/jakepettit/Documents/sproj/Layer 3.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 2408.791 by 1215.281 points 
Resolution: 45.553 by 41.294 pixels per inch


/Users/jakepettit/Documents/sproj/Layer 3.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 1682.508 by 848.857 points 
Resolution: 65.217 by 59.119 pixels per inch


/Users/jakepettit/Documents/sproj/Layer 3.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 1682.508 by 848.857 points 
Resolution: 65.217 by 59.119 pixels per inch


/Users/jakepettit/Documents/sproj/Layer 3.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 2408.791 by 1215.281 points 
Resolution: 45.553 by 41.294 pixels per inch


/Users/jakepettit/Documents/sproj/Layer 3.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 2408.791 by 1215.281 points 
Resolution: 45.553 by 41.294 pixels per inch


/Users/jakepettit/Documents/sproj/Layer 3.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4149K, 1524 by 697 pixels
Dimensions: 1682.508 by 848.857 points 
Resolution: 65.217 by 59.119 pixels per inch


/Users/jakepettit/Documents/sproj/Screens1-3_Folder/Links/_16_11573.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1197K, 576 by 532 pixels
Dimensions: 1258.932 by 1324.589 points 
Resolution: 32.942 by 28.918 pixels per inch


/Users/jakepettit/Documents/sproj/_16_11573.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1197K, 576 by 532 pixels
Dimensions: 1258.932 by 1324.589 points 
Resolution: 32.942 by 28.918 pixels per inch


/Users/jakepettit/Documents/sproj/g2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1343K, 362 by 950 pixels
Dimensions: 834.32 by 252.975 points 
Resolution: 31.24 by 270.383 pixels per inch


/Users/jakepettit/Documents/sproj/g2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1343K, 362 by 950 pixels
Dimensions: 193.877 by 576.295 points 
Resolution: 134.436 by 118.689 pixels per inch


/Users/jakepettit/Documents/sproj/Group1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1343K, 362 by 950 pixels
Dimensions: 499.464 by 730.77 points 
Resolution: 52.184 by 93.6 pixels per inch


/Users/jakepettit/Documents/sproj/_16_1157 (1).png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1197K, 576 by 532 pixels
Dimensions: 1287.554 by 1189.199 points 
Resolution: 32.21 by 32.21 pixels per inch


/Users/jakepettit/Documents/sproj/Group1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1343K, 362 by 950 pixels
Dimensions: 558.604 by 432.892 points 
Resolution: 46.659 by 158.007 pixels per inch


/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Documents/sproj/Screens1-3_Folder/Links/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS

/Users/jakepettit/Documents/sproj/Screens1-3_Folder/Links/ThinkDesign-SubtleGrungeVector12.eps
Type: EPS

/Users/jakepettit/Downloads/ThinkDesign-SubtleGrungeVectors/ThinkDesign-SubtleGrungeVector10.eps
Type: EPS