@import "var.scss";
@import "style.scss"; ///////////////
//energy table explore
///////////////

.energy-wrapper {
    position: fixed;
    width: 840px;
    height: 2224px;
    top: 0;
    background-color: black;
    left: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch;
}

.explore-main {
    width: 840px;
    height: 1112px;
    position: relative;
    overflow: hidden;
    top: 0;
    left: 0;

    .main-wrap {
        width: 840px;
        height: 1112px;
        position: absolute;
        top: 0;
        left: 0;

        .content-wrap {
            position: relative;
            width: 450px;
            height: 650px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .bg-card {
                width: 450px;
                height: 650px;
                position: absolute;
                top: -10px;
                left: 10px;
                background-color: darken($background, 20%);
                z-index: 1;
            }

            .content-card {
                width: 450px;
                height: 650px;
                position: absolute;
                top: 10px;
                left: -10px;
                background-color: $foreground;
                z-index: 3;

                h4 {
                    width: 100%;
                    text-align: center;
                    font-size: 20px;
                    text-transform: uppercase;
                    font-family: $mont_light;
                    font-weight: 300;
                    position: absolute;
                    top: 80px;
                    left: 0;

                    &:after {
                        content: '';
                        width: 50px;
                        height: 20px;
                        background-image: url('../img/explore/zig-btm.png');
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        position: absolute;
                        bottom: -40px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }

                h1 {
                    font-family: $kepler;
                    font-size: 50px;
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    top: 175px;
                    z-index: 5;

                    &:after {
                        content: '';
                        width: 50px;
                        height: 20px;
                        background-image: url('../img/explore/zig-top.png');
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        position: absolute;
                        bottom: -50px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }

                .yellow-circle {
                    width: 90px;
                    height: 90px;
                    position: absolute;
                    top: 190px;
                    left: 50%;
                    z-index: 4;
                    transform: translateX(-50%);
                    background-image: url('../img/explore/yellow-circle.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }

                p {
                    position: absolute;
                    width: 250px;
                    top: 350px;
                    line-height: 30px;
                    font-size: 16px;
                    font-family: $mont_reg;
                    font-weight: 300px;
                    left: 50%;
                    transform: translateX(-50%);

                    &:after {
                        content: '';
                        width: 50px;
                        height: 20px;
                        background-image: url('../img/explore/double-line.png');
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        position: absolute;
                        bottom: -50px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }

                .btn {
                    text-transform: uppercase;
                    position: absolute;
                    bottom: 50px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            .energy3 {
                background-image: url('../img/explore/energy-3.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                width: 150px;
                height: 150px;
                position: absolute;
                top: -80px;
                left: -85px;
                z-index: 2;
            }
        }
    }

    .energy1 {
        background-image: url('../img/explore/energy-1.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 125px;
        height: 125px;
        position: absolute;
        bottom: 50px;
        right: 300px;
    }

    .energy2 {
        background-image: url('../img/explore/energy-2.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 125px;
        height: 125px;
        position: absolute;
        top: 150px;
        right: 125px;
        z-index: -1;
    }
}

.explore-cards{
    width: 840px;
    height: 1112px;
    position: relative;
    top: 0px;
    left:0;
    .card-contain{
        width: 760px;
        height: 100%;
        position: absolute;
        top:40px;
        left:40px;
        border: 1px solid #fff;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        .card{
            width: 350px;
            height: 223px;
            background-color: $foreground;
            background-image: url('../img/explore/card-1.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            .energy-contain{
                position: absolute;
                top:20px;
                left: 50%;
                transform: translateX(-50%);
                width: 90px;
                height: 90px;
                background-color: black;
                border-radius: 50%;
            }
            h2{
                position: absolute;
                top:80px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 40px;
            }
            p{
                position: absolute;
                font-family: $mont_reg;
                font-weight: 300;
                text-transform: uppercase;
                top:140px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 20px;
                letter-spacing: 1px;
            }
        }
    }
}
