@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500,600|PT+Serif:400,700');
@import "var.scss";
* {
    box-sizing: border-box;
}

body{
    width: auto;
    margin: 0;
    padding: 0;
    // color: #1b2b3c;
    position: relative;
    top:0;
    left:0;
    @media screen and (orientation: landscape){
        overflow: hidden;
    }
    @media screen and (orientation: portrait){
        overflow-x: hidden;
    }
}

#wrapper {
    background: url('../img/bg.png');
    background-repeat: no-repeat;
    background-size: 1366px 1024px;
    width: 1112px;
    height: 820px;
    overflow: hidden;
    position: fixed;
    top:0;
    left:0;
    -webkit-overflow-scrolling: touch;
}

#inner {
    position: fixed;
    width: 8896px;
    height: 820px;
    top: -820px;
    /* left: -6830px; */
    left: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}

/* general */

.btn {
    position: absolute;
    height: 50px;
    width: 180px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    color: #1b2b3c;
    font-size: 18px;
    vertical-align: middle;
    border: solid 1px #1b2b3c;
    border-radius: 8px;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    span {
        position: relative;
        top: 30%;
        transform: translateY(-30%);
    }

}



.blue {
    color: #f0eceb;
    border: solid 2px #f0eceb;
}


input {
    width: 350px;
    height: 50px;
    border-bottom: solid 2px #1b2b3c;
    outline: none;
    border-top: none;
    border-right: none;
    border-left: none;
    background-color: #f0eceb;
    &[type=text] {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 17px;
        text-transform: uppercase;
    }
}

.selected {
    background-color: #9aaf87;
}
/* index.html */

.main-link{
    width: 125px;
    height: 165px;
    position: absolute;
    top:0px;
    right: 85px;
    background-color: #F0ECEB;
    background-image: url('../img/second/main-button.png');
    background-size: 115px;
    background-position: 50% 90%;
    background-repeat: no-repeat;
    padding-bottom: 10px;
    z-index:22;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
}

/* first */

.intro {
    width: 1375px;
    height: 820px;
    position: relative;
    overflow: hidden;
    top: 0;
    left: 0px;
    z-index: 8;
    #white {
        background: url('../img/first/en-card.png');
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        padding: 0;
        margin: 0;
        top: 115px;
        left: 45px;
        width: 970px;
        height: 600px;
        z-index: 16;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
        .content-wrap{
            .yellow-circle{
                width: 125px;
                height: 125px;
                position: absolute;
                right:250px;
                top:100px;
                background-image: url('../img/first/yellow-crc-01.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                z-index: 16;
            }
            h2 {
                font-family: $kepler, serif;
                font-style: normal;
                font-weight: 700;
                font-size: 50px;
                line-height: 55px;
                width: 500px;
                z-index: 17;
                position: absolute;
                top:125px;
                left:375px;
            }
            p {
                font-family: 'Montserrat', sans-serif;
                font-weight: 300;
                font-size: 18px;
                line-height: 33px;
                width: 500px;
                z-index: 17;
                position: absolute;
                top:275px;
                left:375px;
            }
            .underline{
                width: 50px;
                height: 1px;
                background-color: black;
                position: absolute;
                bottom: 110px;
                left: 375px;
            }
        }
        .btn.next{
            right: 60px;
            bottom:50px;
        }
    }
    #title {
        background: url('../img/first/title-card.png');
        background-size:cover;
        background-position: center top;
        background-repeat: no-repeat;
        position: absolute;
        padding: 0;
        margin: 0;
        top: 60px;
        left: 45px;
        width: 650px;
        height: 60px;
        z-index: 15;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
        h4 {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            letter-spacing: 1.5px;
            font-weight: 300;
            position: absolute;
            left: 22px;
            top:-7px
        }
    }
    #right {
        background: url('../img/first/right-card.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        padding: 0;
        margin: 0;
        top: 138px;
        left: 975px;
        width: 95px;
        height: 577px;
        z-index: 10;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    }
    #red {
        background: url('../img/first/red-card.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        padding: 0;
        margin: 0;
        top: 90px;
        left: 445px;
        width: 500px;
        height: 650px;
        z-index: 14;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    }

    .btn {
        background-color: #f0eceb;
    }

    .btn.project{
        position: absolute;
        text-transform: uppercase;
        bottom: 45px;
        left: 45px;
    }
    .btn.explore{
        position: absolute;
        text-transform: uppercase;
        bottom: 45px;
        left: 245px;
    }

}
/* second */

.q1 {
    position: relative;
    top: 0px;
    left: -8px;
    width: 1360px;
    height: 820px;

    .yellow-card{
        width: 250px;
        height:375px;
        background-color: $yellow;
        position: absolute;
        bottom:100px;
        right:20px;
    }
    .content-card{
        position:absolute;
        background-image: url('../img/second/white-bg.png');
        background-position: center;
        background-repeat: no-repeat;
        top: 50%;
        left: 50.5%;
        transform: translate(-50%, -50%);
        width: 94%;
        height: 600px;
        z-index: 21;
        #grn-card {
            background: url('../img/second/grn-card.png');
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 50%;
            height: 100%;
            z-index: 20;
            box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
            .number{
                width: 80px;
                height: 150px;
                background-image: url('../img/second/number-one.png');
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                position: absolute;
                top:90px;
                left: 60px;
            }
            h2 {
                font-family: $kepler, serif;
                font-style: normal;
                font-weight: 700;
                font-size: 50px;
                line-height: 60px;
                position: absolute;
                top: 260px;
                left: 70px;
                width: 500px;
            }
            hr {
                width: 60px;
                position: absolute;
                top: 430px;
                left: 75px;
                border: solid 1px #1b2b3c;
            }
            p{
               font-family: 'Montserrat', sans-serif;
               position: absolute;
               top: 220px;
               left: 70px;
               text-transform: uppercase;
               font-size: 18px;
               letter-spacing: 2px;
            }
        }
        #wht-card {
            top: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            z-index: 19;
            box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
            .zigs{
                width: 100px;
                height: 300px;
                filter: invert(1);
                opacity: .1;
                background-image: url('../img/second/zigzags.png');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                position: absolute;
                left:47%;
                top:155px;
            }
            .yellow-circle{
                width: 65px;
                height: 65px;
                background-image: url('../img/second/yellow-circle.png');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                position: absolute;
                left:595px;
                top:125px;
            }
            .dots{
                width: 310px;
                height: 110px;
                background-image: url('../img/second/dots.png');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                position: absolute;
                left:656px;
                top:0px;
            }
            .inputs {
                position: absolute;
                top: 135px;
                right: 75px;
                .error-mess{
                    color: transparent;
                    font-weight: bold;
                    font-family: 'Montserrat', sans-serif;
                    margin-bottom: 70px;
                }
            }
            h3 {
               font-family: 'Montserrat', sans-serif;
               font-size: 20px;
               font-weight: 300;
           }
        }
        .btn.next{
            right: 75px;
            bottom: 50px;
        }
        .btn.back{
            left: 65px;
            bottom: 50px;
        }
    }

    #red-en {
        background: url('../img/second/red-en.png');
        background-size: 938px 702px;
        position: absolute;
        bottom:70px;
        left: 80px;
        width: 725px;
        height: 100px;
        z-index: 19;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    }
    .leaf-top {
        background: url('../img/second/top-leaf.png');
        background-repeat: no-repeat;
       background-size: contain;
        position: absolute;
        top: 0;
        left: 0px;
        width: 230px;
        height: 200px;
        z-index: 30;
    }
    .leaf-under{
        background: url('../img/second/under-leaves.png');
        background-repeat: no-repeat;
       background-size: contain;
        position: absolute;
        top: 0;
        left: 0px;
        width: 250px;
        height: 250px;
        z-index: 20;
    }
    .leaf-btm {
        background: url('../img/second/btm-leaf.png');
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        bottom:0px;
        right: -38px;
        width: 175px;
        height: 238px;
        z-index: 21;
    }
    .grn-en {
        background: url('../img/second/grn-en.png');
        background-size: cover;
        position: absolute;
        top: 75px;
        left: 205px;
        width: 695px;
        height: 100px;
        z-index: 18;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    }


   .back {
       background-color: #9aaf87;
   }
   .next {
       background-color: #f0eceb;
   }
}



/* third */

.q2 {
    position: relative;
    top: 0px;
    left: 0px;
    width: 1360px;
    height: 820px;
    .green-card{
        width: 380px;
        height:100px;
        background-color: $forest;
        position: absolute;
        bottom:38px;
        right:90px;
    }
    .q2-circles{
        background: url('../img/third/q2-circles.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 110px;
        right: 35px;
        z-index: 19;
        width: 200px;
        height: 200px;
    }
    .q2-bottom{
        background: url('../img/third/q2-bottom.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 19;
        width: 125px;
        height: 50px;
    }
    .q2-top{
        background: url('../img/third/q2-top.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 50px;
        left: 30px;
        z-index: 19;
        width: 70px;
        height: 110px;
    }
    #blue-card {
        background: url('../img/third/blue-card.png');
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        left: 50.5%;
        transform: translate(-50%, -50%);
        width: 94%;
        height: 635px;
        z-index: 18;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
        .number{
            background-image: url('../img/third/number-two.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width:30px;
            height:300px;
            position:absolute;
            top: 195px;
            left: 35px;
            z-index:19;
        }
        .options {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: absolute;
            background-color: #1b2b3c;
            transition: all .5s ease;
            top: 195px;
            left:100px;
            width: 850px;
            height: 300px;
            margin: 0 auto;
            z-index: 20;
        }
    }
    #red-en2 {
        background: url('../img/third/red-en.png');
        background-size: cover;
        position: absolute;
        top: 70px;
        right:100px;
        width: 390px;
        height: 100px;
        z-index: 14;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    }
    #red-en {
        background: url('../img/third/red-en.png');
        background-size: cover;
        position: absolute;
        top: 653px;
        right:35px;
        width: 500px;
        height: 100px;
        z-index: 14;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    }
    #top {
        background: url('../img/third/sub-card.png');
        background-size:contain;
        position: absolute;
        top: 58px;
        left: 115px;
        width: 550px;
        height: 105px;
        z-index: 16;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    }
    #bottom {
        background: url('../img/third/sub-card-2.png');
        background-size: 677px 105px;
        position: absolute;
        top: 665px;
        left: 115px;
        width: 550px;
        height: 105px;
        z-index: 16;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    }
    h2 {
        position: absolute;
        font-family: $kepler, serif;
        font-style: normal;
        font-size: 40px;
        left: 130px;
        letter-spacing: 1px;
        top: 33px;
        color: #f0eceb;
        line-height: 50px;

    }
    .btn {
        background-color: #1b2b3c;
    }
    .btn.next{
        right: 55px;
        bottom: 50px;
    }
    .btn.back{
        left: 50px;
        bottom: 50px;
    }
    .describe {
        width: 250px;
        height: 290px;
        border: solid 5px #9aaf87;
        background-color: #1b2b3c;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
		&.selected{
			background-color: #9aaf87;
		}
    }

    #d-1>div {
        background-image: url('../img/third/i-med.png');
        background-position: center;
        background-size: 50%;
        background-repeat: no-repeat;
        width: 250px;
        height: 300px;
        margin-top: -30px;

    }

    #d-2>div {
        background-image: url('../img/third/i-dance.png');
        background-position: center;
        background-size: 50%;
        background-repeat: no-repeat;
        width: 250px;
        height: 300px;
        margin-top: -30px;

    }

    #d-3>div {
        background-image:url('../img/third/i-explore.png');
        background-position: center;
        background-size: 50%;
        background-repeat: no-repeat;
        width: 250px;
        height: 300px;
        margin-top: -30px;

    }

    .describe>h3 {
        font-family: $mont_reg, serif;
        font-weight: 300;
        font-style: normal;
        letter-spacing: 3px;
        font-size: 24px;
        width: 250px;
        color: #f0eceb;
        position: absolute;
        top: 72%;
        text-align: center;
    }

}


/* fourth */

.q3 {
    position: relative;
    top: 0px;
    left: 0px;
	width: 1360px;
    height: 820px;
    #main-card {
        background-image: url('../img/fourth/border.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        right:35px;
        top: 65px;
        width: 575px;
        height: 690px;
        z-index: 10;
        #main-bg {
            background-color: #f0eceb;
            position: absolute;
            right:23px;
            top: 22px;
            width: 515px;
            height:650px;
            box-shadow: inset 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
            z-index: 19;
        }
    }
    .content-wrap{
        width:490px;
        height:690px;
        background-color: $foreground;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
        position: absolute;
        top:65px;
        left:50px;
        z-index: 19;
        .question{
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            top: 210px;
            left:50px;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: 2px;
        }
        .circles{
            width: 172px;
            height:200px;
            position: absolute;
            top:0px;
            right:0px;
            background-image: url('../img/fourth/circles-01.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 20;
        }
        #blue-card {
            background: url('../img/fourth/blue-card.png');
            background-size: cover;
            position: absolute;
            left: -20px;
            top: -40px;
            width: 180px;
            height: 205px;
            box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
            .number{
                width: 60%;
                height: 60%;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-image: url('../img/fourth/number-three.png');
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        h2 {
            font-family: 'kepler-std', serif;
            font-style: normal;
            font-weight: 700;
            font-size: 45px;
            position: absolute;
            top: 230px;
            left: 50px;
            width: 500px;
            line-height: 50px;
        }
        .para {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 16px;
            line-height: 1.75em;
            position: absolute;
            top: 375px;
            left: 50px;
            width: 400px;
        }
        hr {
            width: 54px;
            position: absolute;
            top: 525px;
            left: 50px;
            border: solid 1px #1b2b3c;
        }
    }


    .options {
        margin: 90px auto 50px 10px;

        width: 500px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-around;
        align-items: center;
    }
    #red-en-2 {
        background-image: url('../img/fourth/red-en.png');
        background-size: 721px 80px;
        position: absolute;
        left: 175px;
        bottom:45px;
        width: 600px;
        height: 80px;
        box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
        z-index: 3;
    }
    .next {
        right: 95px;
        bottom: 120px;
        z-index: 30;
    }
    .back {
        left: 95px;
        bottom: 120px;
        z-index: 30;
    }
    .spice {
        text-align: center;
        width: 33.3%;
        margin-top: 12px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 18px;
        z-index: 40;
    }

    .red-en {
        background-image: url('../img/fourth/red-en.png');
        background-size: cover;
        position: absolute;
        left: 205px;
        top: 47px;
        width: 200px;
        height: 80px;
        box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
        z-index: 3;
    }

    .top {
        background-image: url('../img/fourth/btm-card.png');
        background-size: cover;
        transform: rotateY(180deg)rotateX(180deg);
        position: absolute;
        left: 390px;
        top: 35px;
        width: 515px;
        height: 100px;
        box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
        z-index: 6;
    }

    .bottom {
        background-image: url('../img/fourth/btm-card.png');
        background-size: cover;
        position: absolute;
        left: 50px;
        bottom: 35px;
        width: 590px;
        height: 80px;
        box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
        z-index: 6;
    }
}



/* q4 */

.q4 {
    .back, .next{
        top:610px;
        z-index: 30;
    }

    .back{
        left: 115px;
    }
    .next{
        right:115px;
    }
    width: 1360px;
    height: 820px;
    position: relative;
    top: 0;
    left: 0;
    z-index: 8;
    hr {
        width: 54px;
        position: relative;
        left: 50px;
       top:240px;
        text-align: left;
        margin-left: 0;
        border: solid 1px #1b2b3c;
    }
    h3 {
        position: relative;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 300;
        top: 70px;
        left: 50px;
    }
    h2 {
        font-family: 'kepler-std', serif;
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        position: absolute;
        left: 50px;
        top: 110px;
        width: 450px;
        z-index: 16;
    }
    .p-span {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 14px;
        color: #1b2b3c;
        padding: 5px 14px;
        margin-left: 5px;
        margin-right: 5px;
        border: solid 2px #1b2b3c;
        border-radius: 6px;
    }
    p {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height: 33px;
        position: absolute;
        top:305px;
        left: 50px;
        width: 400px;
    }
    .top {
        background-image: url('../img/fourth/btm-card.png');
        background-size: cover;
        position: absolute;
        left: 95px;
        top: 80px;
        width: 635px;
        height: 100px;
        box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
        z-index: 6;
        &.right {
            transform: rotate(90deg);
            top: 335px;
            left: -169px;
            width:515px;
        }
    }
    .bottom {
        background-image: url('../img/fourth/btm-card.png');
        background-size: cover;
        position: absolute;
        right: 95px;
        bottom: 80px;
        width: 635px;
        height: 100px;
        box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
        z-index: 6;
    }
    .grn-en {
        top: 135px;
        left: 310px;
        z-index: 5;
    }
    .red-en {
        background: url('../img/fourth/red-en.png');
        background-size: cover;
        position: absolute;
        top: 400px;
        left: 985px;
        width: 100px;
        height: 300px;
        z-index: 0;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    }
    .grn-en {
        background: url('../img/second/grn-en.png');
        background-size: cover;
        position: absolute;
        top: 100px;
        left: 725px;
        width: 300px;
        height: 100px;
        z-index: 0;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    }
    .grn-card {
        position: absolute;
        background: #9aaf87;
        height: 100px;
        width: 200px;
        bottom:95px;
        left: 225px;
        z-index: 1;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    }
   .leaf-top {
       background: url('../img/second/top-leaf.png');
       background-repeat: no-repeat;
      background-size: contain;
       position: absolute;
       top: 0;
       left: 0px;
       width: 230px;
       height: 200px;
       z-index: 30;
   }
   .leaf-under{
       background: url('../img/second/under-leaves.png');
       background-repeat: no-repeat;
      background-size: contain;
       position: absolute;
       top: 0;
       left: 0px;
       width: 250px;
       height: 250px;
       z-index: 20;
   }

   .leaf-btm {
       background: url('../img/second/btm-leaf.png');
       background-repeat: no-repeat;
       background-size: contain;
       position: absolute;
       bottom:0px;
       right: 0px;
       width: 170px;
       height: 280px;
       z-index: 10;
   }

   #craft-card {
       background-color: #f0eceb;

       position: absolute;
       left: 65px;
       top: 125px;
       width: 1000px;
       height: 575px;
       box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
       z-index: 15;
       .yellow-circle{
           width: 70px;
           height:70px;
           position: absolute;
           top: 140px;
           left:145px;
           z-index: 15;
           background-image: url('../img/first/yellow-crc.png');
           background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
       }
   }

   #fromSelection {
       position: relative;
       left: 500px;
       top: 205px;
       z-index: 20;
       width: 500px;
       height: 450px;
   }

   #desc {
       background: auto;
       background-size: contain;
       background-repeat: no-repeat;
       position: absolute;
       width: 195px;
       height: 250px;
       top: 100px;
       left:150px;
       background-position: center;
       background-repeat: no-repeat;
       font-family: 'Montserrat', sans-serif;
       font-weight: 300;
       font-size: 18px;
       span {
           position: absolute;
           text-align: center;
            height: 50px;
            bottom: -75px;
            left: 50px;
            text-transform: uppercase;
       }
   }

   #spiceOne {
       background: auto;
       background-repeat: no-repeat;
       position: absolute;
       top: 120px;
       left: 0px;
       background-position: center;
       text-align: center;
       width: 30%;
       height: 40px;
       font-family: 'Montserrat', sans-serif;
       font-weight: 300;
       font-size: 18px;
       span {
           text-transform: uppercase;
           position: relative;
           top: 50px;
       }
   }

   #spiceTwo {
       background: auto;
       background-repeat: no-repeat;
       position: absolute;
       top: 120px;
       right: 0px;
       background-position: center;
       text-align: center;
       width: 30%;
       height: 40px;
       font-family: 'Montserrat', sans-serif;
       font-weight: 300;
       font-size: 18px;
       span {
           text-transform: uppercase;
           position: relative;
           top: 50px;
       }
   }

   #spiceThree {
       background: auto;
       background-repeat: no-repeat;
       position: absolute;
       margin: 0 auto;
       background-position: center;
       text-align: center;
       width: 100%;
       height: 40px;
       font-family: 'Montserrat', sans-serif;
       font-weight: 300;
       font-size: 18px;
       span {
           text-transform: uppercase;
           position: relative;
           top: 50px;
       }
   }
}




/* q5  */

.q5 {
    width: 1360px;
    height: 820px;
    position: relative;
    top: 0;
    left: 0;
    z-index: 8;
    .bottom {
        background-image: url('../img/fourth/btm-card.png');
        background-size: cover;
        position: absolute;
        left: 60px;
        bottom: 35px;
        width: 590px;
        height: 90px;
        box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
        z-index: 6;
    }
    #right {
        background: url('../img/first/right-card.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        padding: 0;
        margin: 0;
        top: 75px;
        left: 1000px;
        width: 95px;
        height: 525px;
        z-index: 10;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    }
    .grn-en {
        background: url('../img/second/grn-en.png');
        background-size: cover;
        position: absolute;
        top: 50px;
        left: 660px;
        width: 400px;
        height: 100px;
        z-index: 1;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    }
    .yellow-card{
        position: absolute;
        top:60px;
        left: 250px;
        width:460px;
        height: 100px;
        background-color: $yellow;
        z-index: 0;
    }
    .leaf-top {
        background: url('../img/second/top-leaf.png');
        background-repeat: no-repeat;
       background-size: contain;
        position: absolute;
        top: 0;
        left: -4px;
        width: 230px;
        height: 200px;
        z-index: 30;
    }
    .leaf-under{
        background: url('../img/second/under-leaves.png');
        background-repeat: no-repeat;
       background-size: contain;
        position: absolute;
        top: 0;
        left: -4px;
        width: 250px;
        height: 250px;
        z-index: 20;
    }

    .leaf-btm {
        background: url('../img/second/btm-leaf.png');
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        bottom:0px;
        right: 0px;
        width: 170px;
        height: 280px;
        z-index: 10;
    }
    .white{
        background: #f0eceb;
        position: absolute;
        width: 1000px;
        height: 675px;
        right: 50px;
        top: 75px;
        z-index: 12;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
        .yellow-circle{
            width: 90px;
            height: 90px;
            position: absolute;
            left: 314px;
            top:39px;
            transform: rotate(180deg);
            background-image: url('../img/first/yellow-crc-01.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 0;
        }
    }

    h2 {
        font-family: 'kepler-std', serif;
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        position: relative;
        margin-top: 60px;
        left: 350px;
        width: 350px;
    }
    h3 {
        font-family: 'Montserrat', serif;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        position: relative;
        text-transform: uppercase;
        margin-top: 50px;
        left: 350px;
        width: 350px;
        letter-spacing: 1px;
    }
    p {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 17px;
        line-height: 1.75em;
        position: relative;
        margin-top: 20px;
        left: 350px;
        width: 350px;
        span {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 14px;
            color: #1b2b3c;
            padding: 5px 14px;
            margin-left: 5px;
            margin-right: 5px;
            border: solid 2px #1b2b3c;
            border-radius: 6px;
        }
    }
    .inputs{
        p {
            line-height: 20px;
            top: -25px;
            width: 800px;
        }
    }

    .next {
        right: 70px;
        bottom:25px;
    }
    textarea {
        background-color: transparent;
        color: #1b2b3c;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        border: solid rgba(#000, .6) 1px;
        position: relative;
        min-height: 175px;
        max-height: 175px;
        left: 350px;
        width: 575px;
        padding: 10px;
        margin-top: -25px;
        &:placeholder {
            color: #1b2b3c;
            opacity: 1;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-weight: 500;
        }
    }
    .info-wrap{
        position: absolute;
        bottom:0px;
        left:0px;
        width:300px;
        height: 325px;
        z-index: 20;
        text-transform: uppercase;
        text-align: center;
        &:before{
            content: '';
            border-top: solid 1px $foreground;
            width: 50px;
            position: absolute;
            top: -41px;
            left: 50%;
            transform: translateX(-50%);
        }
        #desc{
            position: relative;
            width: 100%;
            top: 0px;
            span{
               color: $foreground;
               font-family: 'Montserrat', sans-serif;
               font-weight: 500;
               font-size: 18px;
               text-align: center;
            }
			&:after{
				content: '';
				width: 50px;
                height: 20px;
                background-image: url('../img/thankyou/white-zig.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                position: absolute;
                bottom: -30px;
                left: 50%;
                transform: translateX(-50%);
			}
        }
        #spiceOne{
            position: relative;
            width: 100%;
            top: 40px;
            span{
               color: $foreground;
               font-family: 'Montserrat', sans-serif;
               font-weight: 500;
               font-size: 18px;
               text-align: center;
            }
        }
        #spiceTwo{
            position: relative;
            width: 100%;
            top: 40px;
            span{
               color: $foreground;
               font-family: 'Montserrat', sans-serif;
               font-weight: 500;
               font-size: 18px;
               text-align: center;
            }
        }
        #spiceThree{
            position: relative;
            width: 100%;
            top: 40px;
            span{
               color: $foreground;
               font-family: 'Montserrat', sans-serif;
               font-weight: 500;
               font-size: 18px;
               text-align: center;
            }
        }
    }
    #energy-form {
        position: absolute;
        left:0px;
        top: 0px;
        width: 300px;
        height: 675px;
        background: #151d22;
    }
    .charNumWrap{
        width: 400px;
        position: absolute;
        padding: 10px 0px 0px;
        p{
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }
    }
    span#charNum {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 12px;
        margin-top: 0px;
        position: relative;
        left: 0px;
        border:none;
        padding: 0px;
    }
}

.q6 {
    width: 1360px;
    height: 820px;
    position: relative;
    top: 0;
    left: 0;
    z-index: 8;
    .yellow-card{
        width: 150px;
        height: 180px;
        background-color: $yellow;
        position: absolute;
        top:25px;
        left: 145px;
        z-index: 11;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.6);
        .checkMark{
            background-image: url('../img/thankyou/check-01.png');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .left-card{
        background-image: url('../img/first/right-card.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        transform: rotateX(180deg)rotateY(180deg);
        top: 100px;
        left: 175px;
        width: 75px;
        height: 500px;
        z-index: 0;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    }
    .leaf-top {
        background: url('../img/second/top-leaf.png');
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 60px;
        right: 100px;
        width: 220px;
        height: 190px;
        z-index: 5;
    }
    .leaf-under{
        background: url('../img/thankyou/leaf-under.png');
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 10px;
        right: 125px;
        width: 200px;
        height: 200px;
        z-index: 4;
    }
    .right-card{
        background-image: url('../img/first/red-card.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        transform: rotateX(180deg)rotateY(180deg);
        top: 150px;
        right: 200px;
        width: 75px;
        height: 550px;
        z-index: 0;
        box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    }
    .red-circle{
        background-image: url('../img/thankyou/RedCircle-01.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        bottom: 150px;
        left: 200px;
        width: 125px;
        height: 125px;
        z-index: 2;
    }
    .blue-card{
         box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
        background-image: url('../img/thankyou/bluebg.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 650px;
        height: 700px;
        position: absolute;
        z-index: 10;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
        h4{
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: $forest;
            font-size: 20px;
            letter-spacing: 1px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            position: absolute;
            top:50px;
            left: 50%;
            transform: translateX(-50%);
            &:after{
                content: '';
                width: 50px;
                height: 20px;
                background-image: url('../img/thankyou/OneGreenLine-01.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                position: absolute;
                bottom: -25px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        h2{
            font-family: $kepler, serif;
            font-size: 55px;
            width: 100%;
            text-align: center;
            color: $foreground;
            position: absolute;
            top:100px;
            left: 50%;
            transform: translateX(-50%);
            &:after{
                content: '';
                width: 50px;
                height: 20px;
                background-image: url('../img/thankyou/double lines.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                position: absolute;
                bottom: -30px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        p.light{
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            color: $foreground;
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 28px;
            position: absolute;
            width: 60%;
            top:250px;
            left: 50%;
            transform: translateX(-50%);
           text-align: justify;
           &:after{
               content: '';
               width: 50px;
               height: 150px;
               background-image: url('../img/thankyou/GreenLines-01.png');
               background-position: center;
               background-repeat: no-repeat;
               background-size: contain;
               position: absolute;
               bottom: 0px;
               left: -75px
           }
        }
        p.bold{
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: $foreground;
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 28px;
            position: absolute;
            width: 60%;
            top:425px;
            left: 50%;
            transform: translateX(-50%);
           text-align: justify;
        }
        .btn.next{
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid $foreground;
            color: $foreground;
        }
    }
    .btn.explore{
        position: absolute;
        text-transform: uppercase;
        bottom: 45px;
        left: 245px;
    }
}

/* Energy */

.energy {
    background-color: #000;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1360px;
    height: 820px;
    top: 0;
    left: 0;
    z-index: 8;
}


.svg {
    width: 150px;
    height: 150px;
    margin: 120px 80px;
    opacity: 1;
}


//Explore css

.explore-wrapper {
    position: relative;
    width: 840px;
    height: 2224px;
    top: 0px;
    background-color: black;
    left: 8934px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch;
}

.explore-main {
    width: 840px;
    height: 1112px;
    position: relative;
    overflow: hidden;
    top: 0;
    left: 0;

    .main-wrap {
        width: 840px;
        height: 1112px;
        position: absolute;
        top: 0;
        left: 0;

        .content-wrap {
            position: relative;
            width: 450px;
            height: 650px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .bg-card {
                width: 450px;
                height: 650px;
                position: absolute;
                top: -10px;
                left: 10px;
                background-color: darken($background, 20%);
                z-index: 1;
            }

            .content-card {
                width: 450px;
                height: 650px;
                position: absolute;
                top: 10px;
                left: -10px;
                background-color: $foreground;
                z-index: 3;

                h4 {
                    width: 100%;
                    text-align: center;
                    font-size: 20px;
                    text-transform: uppercase;
                    font-family: $mont_light;
                    font-weight: 300;
                    position: absolute;
                    top: 80px;
                    left: 0;

                    &:after {
                        content: '';
                        width: 50px;
                        height: 20px;
                        background-image: url('../img/explore/zig-btm.png');
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        position: absolute;
                        bottom: -40px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }

                h1 {
                    font-family: $kepler;
                    font-size: 50px;
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    top: 175px;
                    z-index: 5;

                    &:after {
                        content: '';
                        width: 50px;
                        height: 20px;
                        background-image: url('../img/explore/zig-top.png');
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        position: absolute;
                        bottom: -50px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }

                .yellow-circle {
                    width: 90px;
                    height: 90px;
                    position: absolute;
                    top: 190px;
                    left: 50%;
                    z-index: 4;
                    transform: translateX(-50%);
                    background-image: url('../img/explore/yellow-circle.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }

                p {
                    position: absolute;
                    width: 250px;
                    top: 350px;
                    line-height: 30px;
                    font-size: 16px;
                    font-family: $mont_reg;
                    font-weight: 300px;
                    left: 50%;
                    transform: translateX(-50%);

                    &:after {
                        content: '';
                        width: 50px;
                        height: 20px;
                        background-image: url('../img/explore/double-line.png');
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        position: absolute;
                        bottom: -50px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }

                .btn {
                    text-transform: uppercase;
                    position: absolute;
                    bottom: 50px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            .energy3 {
                background-image: url('../img/explore/energy-3.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                width: 150px;
                height: 150px;
                position: absolute;
                top: -80px;
                left: -85px;
                z-index: 2;
            }
        }
    }

    .energy1 {
        background-image: url('../img/explore/energy-1.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 125px;
        height: 125px;
        position: absolute;
        bottom: 50px;
        right: 300px;
    }

    .energy2 {
        background-image: url('../img/explore/energy-2.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 125px;
        height: 125px;
        position: absolute;
        top: 150px;
        right: 125px;
        z-index: 0;
    }
}

.explore-cards{
    width: 840px;
    height: 1112px;
    position: relative;
    top: 0px;
    left:0;
    .card-contain{
        width: 760px;
        height: 100%;
        position: absolute;
        top:40px;
        left:40px;
        // border: 1px solid #fff;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
		justify-content: space-around;

        .card{
            width: 350px;
            height: 223px;
            background-color: $foreground;
            background-image: url('../img/explore/card-1.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            .energy-contain{
                position: absolute;
                top:20px;
                left: 50%;
                transform: translateX(-50%);
                width: 90px;
                height: 90px;
                background-color: black;
                border-radius: 50%;
            }
            h2{
                position: absolute;
                top:80px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 40px;
                text-transform: capitalize;
            }
            p{
                position: absolute;
                font-family: $mont_reg;
                font-weight: 300;
                text-transform: uppercase;
                top:140px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 20px;
                letter-spacing: 1px;
            }
        }
    }
	.explore-detail{
		width: 760px;
		height: 950px;
		position: absolute;
		top: 80px;
		right: -820px;
        .detail-left{
            width: 60%;
            height: 100%;
            position: absolute;
            top:0px;
            left:0px;
            background-color: $foreground;
            -webkit-box-shadow: 5px 0px 30px 0px rgba(79,79,79,0.6);
            -moz-box-shadow: 5px 0px 30px 0px rgba(79,79,79,0.6);
            box-shadow: 5px 0px 30px 0px rgba(79,79,79,0.6);
            z-index: 5;
            .detail-energy{
                position: absolute;
                top:30px;
                left: 50%;
                transform: translateX(-50%);
                width: 200px;
                height: 200px;
                background-color: black;
                border-radius: 50%;
            }
            .detail-left-content{
                position: relative;
                width: 100%;
                height: 600px;
                top:350px;
                left:0px;
                .detail-name{
                    position: absolute;
                    top: 0px;
                    left:80px;
                    font-size: 60px;
                    line-height: 0px;
                    z-index: 7;
                    text-transform: capitalize;
                    &:before{
                        content: '';
                        width: 80px;
                        height:80px;
                        background-image: url('../img/explore/yellow-circle.png');
                        position: absolute;
                        top:-60px;
                        left: -40px;
                        background-size: contain;
                        z-index: -1;
                    }
                }
                .detail-location{
                    position: absolute;
                    top: 120px;
                    left:80px;
                    font-size: 22px;
                    letter-spacing: 1px;
                    line-height: 0px;
                    z-index: 7;
                    text-transform: uppercase;
                    font-family: $mont_reg;
                    font-weight: 300;
                    &:after {
                        content: '';
                        width:35px;
                        height: 20px;
                        background-image: url('../img/explore/double-line.png');
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        position: absolute;
                        bottom: -60px;
                        left: 0;
                    }
                }
                .detail-comment{
                    position: absolute;
                    top: 200px;
                    left:80px;
                    font-size: 16px;
                    letter-spacing: 1px;
                    line-height: 28px;
                    z-index: 7;
                    font-family: $mont_reg;
                    font-weight: 300;
                    width: 70%;
                    height: 300px;
                }
                .btn.close{
                    position: absolute;
                    bottom: 50px;
                    left: 80px;
                }
            }


        }
        .detail-right{
            width: 40%;
            height: 100%;
            position: absolute;
            top:0px;
            right: 0px;
            z-index: 3;
            background-color: $foreground;
            .btn{
                &.movement-select{
                    width: auto;
                    height: auto;
                    padding: 20px;
                    top: 100px;
                    left: 50%;
                    transform: translateX(-50%);
                    span{
                        position: relative;
                        bottom: 0px;
                        text-transform:uppercase;
                    }
                }
                &.spice-select{
                    width: 70%;
                    height: 125px;
                    left: 50%;
                    transform: translateX(-50%);
                    text-transform: uppercase;
                    &.one{
                        top:525px;
                    }
                    &.two{
                        top: 663px;
                    }
                    &.three{
                        top: 800px;
                    }
                    .spice-bg{
                        width: 80%;
                        height: 50%;
                        position: absolute;
                        top:10px;
                        left: 50%;
                        transform: translateX(-50%);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                    }
                    span{
                        position: absolute;
                        bottom: 10px;
                        width: 100%;
                        height: 25%;
                        left: 50%;
                        transform: translate(-50%, 0%);
                        top: auto;
                    }
                }
            }
            h3{
                font-size: 18px;
                letter-spacing: 1px;
                line-height: 0px;
                z-index: 7;
                text-transform: uppercase;
                font-family: "Montserrat";
                font-weight: 300;
                position: absolute;
                width: 100%;
                text-align: center;
                left: 50%;
                transform: translateX(-50%);
            }
            .movement{
                top: 45px;

            }
            .spices{
                top: 475px;
                &:before {
                    content: '';
                    width: 35px;
                    height: 20px;
                    background-image: url('../img/explore/zig-btm.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    position: absolute;
                    top: -75px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            .detail-desc{
                // background-image: url('../img/selections/dancer.png');
                width: 150px;
                height: 200px;
                background-position: center top;
                background-size: 80%;
                background-repeat: no-repeat;
            }
            .detail-spice-cont{
                width: 100%;
                height: 600px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

            }
        }

	}
}

// Energy projection styles

// meditator
.m-svg {
    width: 100px;
    height: 100px;
    opacity: 1;
    z-index: 20;
    display: block;
}

.en-one {
    animation: rotation 1.75s infinite alternate ease-in-out;
}

#Color {
    mix-blend-mode: color;
}

.m-circle {
    fill: none;
    stroke-width: 10;
    stroke-miterlimit: 10;
    enable-background: new;
}


@keyframes rotation {
    0% {
        transform: rotate(0deg) scale(.96);
    }
    100% {
        transform: rotate(-4deg) scale(1);
    }
}

.en-two {
    animation: rotationTwo 2.25s infinite alternate ease-in-out;
}

#Color2 {
    mix-blend-mode: color;
}

@keyframes rotationTwo {
    0% {
        transform: rotate(0deg) scale(1);
    }
    100% {
        transform: rotate(6deg) scale(.96);
    }
}

.en-three {
    animation: rotationThree 2.75s infinite alternate ease-in-out;
}

#Color3 {
    mix-blend-mode: color;
}

@keyframes rotationThree {
    0% {
        transform: rotate(0deg) scale(1);
    }
    100% {
        transform: rotate(4deg) scale(.96);
    }
}

.meditate-one .left {
    animation: breatheOneLeft 1s infinite alternate ease-in-out;
}

@keyframes breatheOneLeft {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(50px, 0px);
    }
}

.meditate-one .right {
    animation: breatheOneRight 1s infinite alternate ease-in-out;
}

@keyframes breatheOneRight {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(-50px, 0px);
    }
}

.meditate-two .left {
    animation: breatheTwoLeft 1s infinite alternate ease-in-out;
}

@keyframes breatheTwoLeft {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(45px, 8px);
    }
}

.meditate-two .right {
    animation: breatheTwoRight 1s infinite alternate ease-in-out;
}

@keyframes breatheTwoRight {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(-45px, -8px);
    }
}

.meditate-three .left {
    animation: breatheThreeLeft 1s infinite alternate ease-in-out;
}

@keyframes breatheThreeLeft {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(40px, 16px);
    }
}

.meditate-three .right {
    animation: breatheThreeRight 1s infinite alternate ease-in-out;
}

@keyframes breatheThreeRight {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(-40px, 16px);
    }
}

.meditate-four .left {
    animation: breatheFourLeft 1s infinite alternate ease-in-out;
}

@keyframes breatheFourLeft {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(35px, 24px);
    }
}

.meditate-four .right {
    animation: breatheFourRight 1s infinite alternate ease-in-out;
}

@keyframes breatheFourRight {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(-35px, 24px);
    }
}

.meditate-five .left {
    animation: breatheFiveLeft 1s infinite alternate ease-in-out;
}

@keyframes breatheFiveLeft {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(30px, 32px);
    }
}

.meditate-five .right {
    animation: breatheFiveRight 1s infinite alternate ease-in-out;
}

@keyframes breatheFiveRight {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(-30px, 32px);
    }
}

.meditate-center .right {
    animation: breatheCenterRight 1s infinite alternate ease-in-out;
}

@keyframes breatheCenterRight {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(0px, -50px);
    }
}

// Dancer

.d-svg {
    display: block;
    width: 200px;
    height: 300px;
    z-index: 5;
    transform: scale(.8);
}

.d-lines {
    fill: none;
    stroke-miterlimit: 20;
    stroke-width: 2px;
    opacity: 1;
    stroke-dasharray: 165;
    stroke-dashoffset: 0;
    animation: draw 7.5s linear infinite;
}

@keyframes draw {
    to {
        stroke-dashoffset: 1649;
    }
}

.d-one {
    animation-delay: 50ms;
    stroke-width: 1px;
}

.d-two {
    animation-delay: 100ms;
    stroke-width: 1px;
}

.d-three {
    animation-delay: 150ms;
    stroke-width: 1px;
}

.d-four {
    animation-delay: 200ms;
    stroke-width: 1px;
}

.d-five {
    animation-delay: 250ms;
    stroke-width: 1px;
}

.d-six {
    animation-delay: 300ms;
    stroke-width: 1px;
}

// Explorer


.e-svg {
    width: 100px;
    height: 200px;
    z-index: 5;
    display: block;
}

.explore-el {
    fill: none;
    stroke-width: 2px;
    opacity: 0;
    animation: explore 1.75s ease-in-out forwards infinite;
    transform: scale(.8);
}

@keyframes explore {
    0% {
        opacity: 0;
    }
    25% {
        opacity: .5;
    }
    50% {
        opacity: 1;
    }
    75% {
        opacity: .5;
    }
    100% {
        opacity: 0;
    }
}

.e-one {
    animation-delay: 1.75s;
}

.e-two {
    animation-delay: 1.55s;
}

.e-three {
    animation-delay: 1.35s;
}

.e-four {
    animation-delay: 1.15s
}

.e-five {
    animation-delay: 1.15s
}

.e-six {
    animation-delay: 1.35s;
}

.e-seven {
    animation-delay: 1.55s;
}

.e-eight {
    animation-delay: 1.75s;
}

.explore-path {
    fill: none;
    stroke-linecap: round;
    stroke-miterlimit: 10;
    stroke-width: 2px;
}


//initial forms
.circle {
    width: 50px;
    height: 50px;
    z-index: 1;
}

.line {
    width: 20px;
    height: 20px;
    z-index: 1;
    transform: rotate(0);
}

// center projection animation
#centerAnim {
    background: url('../img/center-energy.gif');
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    display: block;
    opacity: .5;
    top: 20%;
    left: 30%;
    width: 500px;
    height: 500px;
    transform: scale(1);
    z-index: -1;
}
