@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400|PT+Serif:700");
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,500,600|PT+Serif:400,700");
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400|PT+Serif:700");
* {
  box-sizing: border-box; }

body {
  width: auto;
  margin: 0;
  padding: 0;
  position: relative;
  top: 0;
  left: 0; }
  @media screen and (orientation: landscape) {
    body {
      overflow: hidden; } }
  @media screen and (orientation: portrait) {
    body {
      overflow-x: hidden; } }

#wrapper {
  background: url("../img/bg.png");
  background-repeat: no-repeat;
  background-size: 1366px 1024px;
  width: 1112px;
  height: 820px;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-overflow-scrolling: touch; }

#inner {
  position: fixed;
  width: 8896px;
  height: 820px;
  top: -820px;
  /* left: -6830px; */
  left: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: hidden;
  -webkit-overflow-scrolling: touch; }

/* general */
.btn {
  position: absolute;
  height: 50px;
  width: 180px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
  color: #1b2b3c;
  font-size: 18px;
  vertical-align: middle;
  border: solid 1px #1b2b3c;
  border-radius: 8px;
  box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .btn span {
    position: relative;
    top: 30%;
    transform: translateY(-30%); }

.blue {
  color: #f0eceb;
  border: solid 2px #f0eceb; }

input {
  width: 350px;
  height: 50px;
  border-bottom: solid 2px #1b2b3c;
  outline: none;
  border-top: none;
  border-right: none;
  border-left: none;
  background-color: #f0eceb; }
  input[type=text] {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 17px;
    text-transform: uppercase; }

.selected {
  background-color: #9aaf87; }

/* index.html */
.main-link {
  width: 125px;
  height: 165px;
  position: absolute;
  top: 0px;
  right: 85px;
  background-color: #F0ECEB;
  background-image: url("../img/second/main-button.png");
  background-size: 115px;
  background-position: 50% 90%;
  background-repeat: no-repeat;
  padding-bottom: 10px;
  z-index: 22;
  box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }

/* first */
.intro {
  width: 1375px;
  height: 820px;
  position: relative;
  overflow: hidden;
  top: 0;
  left: 0px;
  z-index: 8; }
  .intro #white {
    background: url("../img/first/en-card.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 115px;
    left: 45px;
    width: 970px;
    height: 600px;
    z-index: 16;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
    .intro #white .content-wrap .yellow-circle {
      width: 125px;
      height: 125px;
      position: absolute;
      right: 250px;
      top: 100px;
      background-image: url("../img/first/yellow-crc-01.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      z-index: 16; }
    .intro #white .content-wrap h2 {
      font-family: "Kepler Std", serif, serif;
      font-style: normal;
      font-weight: 700;
      font-size: 50px;
      line-height: 55px;
      width: 500px;
      z-index: 17;
      position: absolute;
      top: 125px;
      left: 375px; }
    .intro #white .content-wrap p {
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      font-size: 18px;
      line-height: 33px;
      width: 500px;
      z-index: 17;
      position: absolute;
      top: 275px;
      left: 375px; }
    .intro #white .content-wrap .underline {
      width: 50px;
      height: 1px;
      background-color: black;
      position: absolute;
      bottom: 110px;
      left: 375px; }
    .intro #white .btn.next {
      right: 60px;
      bottom: 50px; }
  .intro #title {
    background: url("../img/first/title-card.png");
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 60px;
    left: 45px;
    width: 650px;
    height: 60px;
    z-index: 15;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
    .intro #title h4 {
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      letter-spacing: 1.5px;
      font-weight: 300;
      position: absolute;
      left: 22px;
      top: -7px; }
  .intro #right {
    background: url("../img/first/right-card.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 138px;
    left: 975px;
    width: 95px;
    height: 577px;
    z-index: 10;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .intro #red {
    background: url("../img/first/red-card.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 90px;
    left: 445px;
    width: 500px;
    height: 650px;
    z-index: 14;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .intro .btn {
    background-color: #f0eceb; }
  .intro .btn.project {
    position: absolute;
    text-transform: uppercase;
    bottom: 45px;
    left: 45px; }
  .intro .btn.explore {
    position: absolute;
    text-transform: uppercase;
    bottom: 45px;
    left: 245px; }

/* second */
.q1 {
  position: relative;
  top: 0px;
  left: -8px;
  width: 1360px;
  height: 820px; }
  .q1 .yellow-card {
    width: 250px;
    height: 375px;
    background-color: #ead063;
    position: absolute;
    bottom: 100px;
    right: 20px; }
  .q1 .content-card {
    position: absolute;
    background-image: url("../img/second/white-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    top: 50%;
    left: 50.5%;
    transform: translate(-50%, -50%);
    width: 94%;
    height: 600px;
    z-index: 21; }
    .q1 .content-card #grn-card {
      background: url("../img/second/grn-card.png");
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 50%;
      height: 100%;
      z-index: 20;
      box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
      .q1 .content-card #grn-card .number {
        width: 80px;
        height: 150px;
        background-image: url("../img/second/number-one.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 90px;
        left: 60px; }
      .q1 .content-card #grn-card h2 {
        font-family: "Kepler Std", serif, serif;
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 60px;
        position: absolute;
        top: 260px;
        left: 70px;
        width: 500px; }
      .q1 .content-card #grn-card hr {
        width: 60px;
        position: absolute;
        top: 430px;
        left: 75px;
        border: solid 1px #1b2b3c; }
      .q1 .content-card #grn-card p {
        font-family: 'Montserrat', sans-serif;
        position: absolute;
        top: 220px;
        left: 70px;
        text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 2px; }
    .q1 .content-card #wht-card {
      top: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
      z-index: 19;
      box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
      .q1 .content-card #wht-card .zigs {
        width: 100px;
        height: 300px;
        filter: invert(1);
        opacity: .1;
        background-image: url("../img/second/zigzags.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        left: 47%;
        top: 155px; }
      .q1 .content-card #wht-card .yellow-circle {
        width: 65px;
        height: 65px;
        background-image: url("../img/second/yellow-circle.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        left: 595px;
        top: 125px; }
      .q1 .content-card #wht-card .dots {
        width: 310px;
        height: 110px;
        background-image: url("../img/second/dots.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        left: 656px;
        top: 0px; }
      .q1 .content-card #wht-card .inputs {
        position: absolute;
        top: 135px;
        right: 75px; }
        .q1 .content-card #wht-card .inputs .error-mess {
          color: transparent;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          margin-bottom: 70px; }
      .q1 .content-card #wht-card h3 {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 300; }
    .q1 .content-card .btn.next {
      right: 75px;
      bottom: 50px; }
    .q1 .content-card .btn.back {
      left: 65px;
      bottom: 50px; }
  .q1 #red-en {
    background: url("../img/second/red-en.png");
    background-size: 938px 702px;
    position: absolute;
    bottom: 70px;
    left: 80px;
    width: 725px;
    height: 100px;
    z-index: 19;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q1 .leaf-top {
    background: url("../img/second/top-leaf.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0px;
    width: 230px;
    height: 200px;
    z-index: 30; }
  .q1 .leaf-under {
    background: url("../img/second/under-leaves.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0px;
    width: 250px;
    height: 250px;
    z-index: 20; }
  .q1 .leaf-btm {
    background: url("../img/second/btm-leaf.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 0px;
    right: -38px;
    width: 175px;
    height: 238px;
    z-index: 21; }
  .q1 .grn-en {
    background: url("../img/second/grn-en.png");
    background-size: cover;
    position: absolute;
    top: 75px;
    left: 205px;
    width: 695px;
    height: 100px;
    z-index: 18;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q1 .back {
    background-color: #9aaf87; }
  .q1 .next {
    background-color: #f0eceb; }

/* third */
.q2 {
  position: relative;
  top: 0px;
  left: 0px;
  width: 1360px;
  height: 820px; }
  .q2 .green-card {
    width: 380px;
    height: 100px;
    background-color: #9aaf87;
    position: absolute;
    bottom: 38px;
    right: 90px; }
  .q2 .q2-circles {
    background: url("../img/third/q2-circles.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 110px;
    right: 35px;
    z-index: 19;
    width: 200px;
    height: 200px; }
  .q2 .q2-bottom {
    background: url("../img/third/q2-bottom.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 19;
    width: 125px;
    height: 50px; }
  .q2 .q2-top {
    background: url("../img/third/q2-top.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 50px;
    left: 30px;
    z-index: 19;
    width: 70px;
    height: 110px; }
  .q2 #blue-card {
    background: url("../img/third/blue-card.png");
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 50.5%;
    transform: translate(-50%, -50%);
    width: 94%;
    height: 635px;
    z-index: 18;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
    .q2 #blue-card .number {
      background-image: url("../img/third/number-two.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 30px;
      height: 300px;
      position: absolute;
      top: 195px;
      left: 35px;
      z-index: 19; }
    .q2 #blue-card .options {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: absolute;
      background-color: #1b2b3c;
      transition: all .5s ease;
      top: 195px;
      left: 100px;
      width: 850px;
      height: 300px;
      margin: 0 auto;
      z-index: 20; }
  .q2 #red-en2 {
    background: url("../img/third/red-en.png");
    background-size: cover;
    position: absolute;
    top: 70px;
    right: 100px;
    width: 390px;
    height: 100px;
    z-index: 14;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q2 #red-en {
    background: url("../img/third/red-en.png");
    background-size: cover;
    position: absolute;
    top: 653px;
    right: 35px;
    width: 500px;
    height: 100px;
    z-index: 14;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q2 #top {
    background: url("../img/third/sub-card.png");
    background-size: contain;
    position: absolute;
    top: 58px;
    left: 115px;
    width: 550px;
    height: 105px;
    z-index: 16;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q2 #bottom {
    background: url("../img/third/sub-card-2.png");
    background-size: 677px 105px;
    position: absolute;
    top: 665px;
    left: 115px;
    width: 550px;
    height: 105px;
    z-index: 16;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q2 h2 {
    position: absolute;
    font-family: "Kepler Std", serif, serif;
    font-style: normal;
    font-size: 40px;
    left: 130px;
    letter-spacing: 1px;
    top: 33px;
    color: #f0eceb;
    line-height: 50px; }
  .q2 .btn {
    background-color: #1b2b3c; }
  .q2 .btn.next {
    right: 55px;
    bottom: 50px; }
  .q2 .btn.back {
    left: 50px;
    bottom: 50px; }
  .q2 .describe {
    width: 250px;
    height: 290px;
    border: solid 5px #9aaf87;
    background-color: #1b2b3c;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75); }
    .q2 .describe.selected {
      background-color: #9aaf87; }
  .q2 #d-1 > div {
    background-image: url("../img/third/i-med.png");
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    width: 250px;
    height: 300px;
    margin-top: -30px; }
  .q2 #d-2 > div {
    background-image: url("../img/third/i-dance.png");
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    width: 250px;
    height: 300px;
    margin-top: -30px; }
  .q2 #d-3 > div {
    background-image: url("../img/third/i-explore.png");
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    width: 250px;
    height: 300px;
    margin-top: -30px; }
  .q2 .describe > h3 {
    font-family: "Montserrat", serif;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 3px;
    font-size: 24px;
    width: 250px;
    color: #f0eceb;
    position: absolute;
    top: 72%;
    text-align: center; }

/* fourth */
.q3 {
  position: relative;
  top: 0px;
  left: 0px;
  width: 1360px;
  height: 820px; }
  .q3 #main-card {
    background-image: url("../img/fourth/border.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 35px;
    top: 65px;
    width: 575px;
    height: 690px;
    z-index: 10; }
    .q3 #main-card #main-bg {
      background-color: #f0eceb;
      position: absolute;
      right: 23px;
      top: 22px;
      width: 515px;
      height: 650px;
      box-shadow: inset 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
      z-index: 19; }
  .q3 .content-wrap {
    width: 490px;
    height: 690px;
    background-color: #f0eceb;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    position: absolute;
    top: 65px;
    left: 50px;
    z-index: 19; }
    .q3 .content-wrap .question {
      font-family: 'Montserrat', sans-serif;
      position: absolute;
      top: 210px;
      left: 50px;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 2px; }
    .q3 .content-wrap .circles {
      width: 172px;
      height: 200px;
      position: absolute;
      top: 0px;
      right: 0px;
      background-image: url("../img/fourth/circles-01.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 20; }
    .q3 .content-wrap #blue-card {
      background: url("../img/fourth/blue-card.png");
      background-size: cover;
      position: absolute;
      left: -20px;
      top: -40px;
      width: 180px;
      height: 205px;
      box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
      .q3 .content-wrap #blue-card .number {
        width: 60%;
        height: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url("../img/fourth/number-three.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat; }
    .q3 .content-wrap h2 {
      font-family: 'kepler-std', serif;
      font-style: normal;
      font-weight: 700;
      font-size: 45px;
      position: absolute;
      top: 230px;
      left: 50px;
      width: 500px;
      line-height: 50px; }
    .q3 .content-wrap .para {
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      font-size: 16px;
      line-height: 1.75em;
      position: absolute;
      top: 375px;
      left: 50px;
      width: 400px; }
    .q3 .content-wrap hr {
      width: 54px;
      position: absolute;
      top: 525px;
      left: 50px;
      border: solid 1px #1b2b3c; }
  .q3 .options {
    margin: 90px auto 50px 10px;
    width: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; }
  .q3 #red-en-2 {
    background-image: url("../img/fourth/red-en.png");
    background-size: 721px 80px;
    position: absolute;
    left: 175px;
    bottom: 45px;
    width: 600px;
    height: 80px;
    box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
    z-index: 3; }
  .q3 .next {
    right: 95px;
    bottom: 120px;
    z-index: 30; }
  .q3 .back {
    left: 95px;
    bottom: 120px;
    z-index: 30; }
  .q3 .spice {
    text-align: center;
    width: 33.3%;
    margin-top: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 18px;
    z-index: 40; }
  .q3 .red-en {
    background-image: url("../img/fourth/red-en.png");
    background-size: cover;
    position: absolute;
    left: 205px;
    top: 47px;
    width: 200px;
    height: 80px;
    box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
    z-index: 3; }
  .q3 .top {
    background-image: url("../img/fourth/btm-card.png");
    background-size: cover;
    transform: rotateY(180deg) rotateX(180deg);
    position: absolute;
    left: 390px;
    top: 35px;
    width: 515px;
    height: 100px;
    box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
    z-index: 6; }
  .q3 .bottom {
    background-image: url("../img/fourth/btm-card.png");
    background-size: cover;
    position: absolute;
    left: 50px;
    bottom: 35px;
    width: 590px;
    height: 80px;
    box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
    z-index: 6; }

/* q4 */
.q4 {
  width: 1360px;
  height: 820px;
  position: relative;
  top: 0;
  left: 0;
  z-index: 8; }
  .q4 .back, .q4 .next {
    top: 610px;
    z-index: 30; }
  .q4 .back {
    left: 115px; }
  .q4 .next {
    right: 115px; }
  .q4 hr {
    width: 54px;
    position: relative;
    left: 50px;
    top: 240px;
    text-align: left;
    margin-left: 0;
    border: solid 1px #1b2b3c; }
  .q4 h3 {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 300;
    top: 70px;
    left: 50px; }
  .q4 h2 {
    font-family: 'kepler-std', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    position: absolute;
    left: 50px;
    top: 110px;
    width: 450px;
    z-index: 16; }
  .q4 .p-span {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #1b2b3c;
    padding: 5px 14px;
    margin-left: 5px;
    margin-right: 5px;
    border: solid 2px #1b2b3c;
    border-radius: 6px; }
  .q4 p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 33px;
    position: absolute;
    top: 305px;
    left: 50px;
    width: 400px; }
  .q4 .top {
    background-image: url("../img/fourth/btm-card.png");
    background-size: cover;
    position: absolute;
    left: 95px;
    top: 80px;
    width: 635px;
    height: 100px;
    box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
    z-index: 6; }
    .q4 .top.right {
      transform: rotate(90deg);
      top: 335px;
      left: -169px;
      width: 515px; }
  .q4 .bottom {
    background-image: url("../img/fourth/btm-card.png");
    background-size: cover;
    position: absolute;
    right: 95px;
    bottom: 80px;
    width: 635px;
    height: 100px;
    box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
    z-index: 6; }
  .q4 .grn-en {
    top: 135px;
    left: 310px;
    z-index: 5; }
  .q4 .red-en {
    background: url("../img/fourth/red-en.png");
    background-size: cover;
    position: absolute;
    top: 400px;
    left: 985px;
    width: 100px;
    height: 300px;
    z-index: 0;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q4 .grn-en {
    background: url("../img/second/grn-en.png");
    background-size: cover;
    position: absolute;
    top: 100px;
    left: 725px;
    width: 300px;
    height: 100px;
    z-index: 0;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q4 .grn-card {
    position: absolute;
    background: #9aaf87;
    height: 100px;
    width: 200px;
    bottom: 95px;
    left: 225px;
    z-index: 1;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q4 .leaf-top {
    background: url("../img/second/top-leaf.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0px;
    width: 230px;
    height: 200px;
    z-index: 30; }
  .q4 .leaf-under {
    background: url("../img/second/under-leaves.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0px;
    width: 250px;
    height: 250px;
    z-index: 20; }
  .q4 .leaf-btm {
    background: url("../img/second/btm-leaf.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 170px;
    height: 280px;
    z-index: 10; }
  .q4 #craft-card {
    background-color: #f0eceb;
    position: absolute;
    left: 65px;
    top: 125px;
    width: 1000px;
    height: 575px;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    z-index: 15; }
    .q4 #craft-card .yellow-circle {
      width: 70px;
      height: 70px;
      position: absolute;
      top: 140px;
      left: 145px;
      z-index: 15;
      background-image: url("../img/first/yellow-crc.png");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat; }
  .q4 #fromSelection {
    position: relative;
    left: 500px;
    top: 205px;
    z-index: 20;
    width: 500px;
    height: 450px; }
  .q4 #desc {
    background: auto;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    width: 195px;
    height: 250px;
    top: 100px;
    left: 150px;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 18px; }
    .q4 #desc span {
      position: absolute;
      text-align: center;
      height: 50px;
      bottom: -75px;
      left: 50px;
      text-transform: uppercase; }
  .q4 #spiceOne {
    background: auto;
    background-repeat: no-repeat;
    position: absolute;
    top: 120px;
    left: 0px;
    background-position: center;
    text-align: center;
    width: 30%;
    height: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 18px; }
    .q4 #spiceOne span {
      text-transform: uppercase;
      position: relative;
      top: 50px; }
  .q4 #spiceTwo {
    background: auto;
    background-repeat: no-repeat;
    position: absolute;
    top: 120px;
    right: 0px;
    background-position: center;
    text-align: center;
    width: 30%;
    height: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 18px; }
    .q4 #spiceTwo span {
      text-transform: uppercase;
      position: relative;
      top: 50px; }
  .q4 #spiceThree {
    background: auto;
    background-repeat: no-repeat;
    position: absolute;
    margin: 0 auto;
    background-position: center;
    text-align: center;
    width: 100%;
    height: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 18px; }
    .q4 #spiceThree span {
      text-transform: uppercase;
      position: relative;
      top: 50px; }

/* q5  */
.q5 {
  width: 1360px;
  height: 820px;
  position: relative;
  top: 0;
  left: 0;
  z-index: 8; }
  .q5 .bottom {
    background-image: url("../img/fourth/btm-card.png");
    background-size: cover;
    position: absolute;
    left: 60px;
    bottom: 35px;
    width: 590px;
    height: 90px;
    box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
    z-index: 6; }
  .q5 #right {
    background: url("../img/first/right-card.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 75px;
    left: 1000px;
    width: 95px;
    height: 525px;
    z-index: 10;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q5 .grn-en {
    background: url("../img/second/grn-en.png");
    background-size: cover;
    position: absolute;
    top: 50px;
    left: 660px;
    width: 400px;
    height: 100px;
    z-index: 1;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q5 .yellow-card {
    position: absolute;
    top: 60px;
    left: 250px;
    width: 460px;
    height: 100px;
    background-color: #ead063;
    z-index: 0; }
  .q5 .leaf-top {
    background: url("../img/second/top-leaf.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: -4px;
    width: 230px;
    height: 200px;
    z-index: 30; }
  .q5 .leaf-under {
    background: url("../img/second/under-leaves.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: -4px;
    width: 250px;
    height: 250px;
    z-index: 20; }
  .q5 .leaf-btm {
    background: url("../img/second/btm-leaf.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 170px;
    height: 280px;
    z-index: 10; }
  .q5 .white {
    background: #f0eceb;
    position: absolute;
    width: 1000px;
    height: 675px;
    right: 50px;
    top: 75px;
    z-index: 12;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
    .q5 .white .yellow-circle {
      width: 90px;
      height: 90px;
      position: absolute;
      left: 314px;
      top: 39px;
      transform: rotate(180deg);
      background-image: url("../img/first/yellow-crc-01.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      z-index: 0; }
  .q5 h2 {
    font-family: 'kepler-std', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    position: relative;
    margin-top: 60px;
    left: 350px;
    width: 350px; }
  .q5 h3 {
    font-family: 'Montserrat', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    position: relative;
    text-transform: uppercase;
    margin-top: 50px;
    left: 350px;
    width: 350px;
    letter-spacing: 1px; }
  .q5 p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 17px;
    line-height: 1.75em;
    position: relative;
    margin-top: 20px;
    left: 350px;
    width: 350px; }
    .q5 p span {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 14px;
      color: #1b2b3c;
      padding: 5px 14px;
      margin-left: 5px;
      margin-right: 5px;
      border: solid 2px #1b2b3c;
      border-radius: 6px; }
  .q5 .inputs p {
    line-height: 20px;
    top: -25px;
    width: 800px; }
  .q5 .next {
    right: 70px;
    bottom: 25px; }
  .q5 textarea {
    background-color: transparent;
    color: #1b2b3c;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    border: solid rgba(0, 0, 0, 0.6) 1px;
    position: relative;
    min-height: 175px;
    max-height: 175px;
    left: 350px;
    width: 575px;
    padding: 10px;
    margin-top: -25px; }
    .q5 textarea:placeholder {
      color: #1b2b3c;
      opacity: 1;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-weight: 500; }
  .q5 .info-wrap {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 300px;
    height: 325px;
    z-index: 20;
    text-transform: uppercase;
    text-align: center; }
    .q5 .info-wrap:before {
      content: '';
      border-top: solid 1px #f0eceb;
      width: 50px;
      position: absolute;
      top: -41px;
      left: 50%;
      transform: translateX(-50%); }
    .q5 .info-wrap #desc {
      position: relative;
      width: 100%;
      top: 0px; }
      .q5 .info-wrap #desc span {
        color: #f0eceb;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 18px;
        text-align: center; }
      .q5 .info-wrap #desc:after {
        content: '';
        width: 50px;
        height: 20px;
        background-image: url("../img/thankyou/white-zig.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%); }
    .q5 .info-wrap #spiceOne {
      position: relative;
      width: 100%;
      top: 40px; }
      .q5 .info-wrap #spiceOne span {
        color: #f0eceb;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 18px;
        text-align: center; }
    .q5 .info-wrap #spiceTwo {
      position: relative;
      width: 100%;
      top: 40px; }
      .q5 .info-wrap #spiceTwo span {
        color: #f0eceb;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 18px;
        text-align: center; }
    .q5 .info-wrap #spiceThree {
      position: relative;
      width: 100%;
      top: 40px; }
      .q5 .info-wrap #spiceThree span {
        color: #f0eceb;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 18px;
        text-align: center; }
  .q5 #energy-form {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 675px;
    background: #151d22; }
  .q5 .charNumWrap {
    width: 400px;
    position: absolute;
    padding: 10px 0px 0px; }
    .q5 .charNumWrap p {
      font-size: 12px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500; }
  .q5 span#charNum {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 12px;
    margin-top: 0px;
    position: relative;
    left: 0px;
    border: none;
    padding: 0px; }

.q6 {
  width: 1360px;
  height: 820px;
  position: relative;
  top: 0;
  left: 0;
  z-index: 8; }
  .q6 .yellow-card {
    width: 150px;
    height: 180px;
    background-color: #ead063;
    position: absolute;
    top: 25px;
    left: 145px;
    z-index: 11;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.6); }
    .q6 .yellow-card .checkMark {
      background-image: url("../img/thankyou/check-01.png");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 100px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .q6 .left-card {
    background-image: url("../img/first/right-card.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    transform: rotateX(180deg) rotateY(180deg);
    top: 100px;
    left: 175px;
    width: 75px;
    height: 500px;
    z-index: 0;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q6 .leaf-top {
    background: url("../img/second/top-leaf.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 60px;
    right: 100px;
    width: 220px;
    height: 190px;
    z-index: 5; }
  .q6 .leaf-under {
    background: url("../img/thankyou/leaf-under.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 10px;
    right: 125px;
    width: 200px;
    height: 200px;
    z-index: 4; }
  .q6 .right-card {
    background-image: url("../img/first/red-card.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    transform: rotateX(180deg) rotateY(180deg);
    top: 150px;
    right: 200px;
    width: 75px;
    height: 550px;
    z-index: 0;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q6 .red-circle {
    background-image: url("../img/thankyou/RedCircle-01.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 150px;
    left: 200px;
    width: 125px;
    height: 125px;
    z-index: 2; }
  .q6 .blue-card {
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    background-image: url("../img/thankyou/bluebg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 650px;
    height: 700px;
    position: absolute;
    z-index: 10;
    top: 60px;
    left: 50%;
    transform: translateX(-50%); }
    .q6 .blue-card h4 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color: #9aaf87;
      font-size: 20px;
      letter-spacing: 1px;
      width: 100%;
      text-align: center;
      text-transform: uppercase;
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translateX(-50%); }
      .q6 .blue-card h4:after {
        content: '';
        width: 50px;
        height: 20px;
        background-image: url("../img/thankyou/OneGreenLine-01.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%); }
    .q6 .blue-card h2 {
      font-family: "Kepler Std", serif, serif;
      font-size: 55px;
      width: 100%;
      text-align: center;
      color: #f0eceb;
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translateX(-50%); }
      .q6 .blue-card h2:after {
        content: '';
        width: 50px;
        height: 20px;
        background-image: url("../img/thankyou/double lines.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%); }
    .q6 .blue-card p.light {
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      color: #f0eceb;
      font-size: 18px;
      letter-spacing: 1px;
      line-height: 28px;
      position: absolute;
      width: 60%;
      top: 250px;
      left: 50%;
      transform: translateX(-50%);
      text-align: justify; }
      .q6 .blue-card p.light:after {
        content: '';
        width: 50px;
        height: 150px;
        background-image: url("../img/thankyou/GreenLines-01.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        bottom: 0px;
        left: -75px; }
    .q6 .blue-card p.bold {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color: #f0eceb;
      font-size: 18px;
      letter-spacing: 1px;
      line-height: 28px;
      position: absolute;
      width: 60%;
      top: 425px;
      left: 50%;
      transform: translateX(-50%);
      text-align: justify; }
    .q6 .blue-card .btn.next {
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      border: 1px solid #f0eceb;
      color: #f0eceb; }
  .q6 .btn.explore {
    position: absolute;
    text-transform: uppercase;
    bottom: 45px;
    left: 245px; }

/* Energy */
.energy {
  background-color: #000;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1360px;
  height: 820px;
  top: 0;
  left: 0;
  z-index: 8; }

.svg {
  width: 150px;
  height: 150px;
  margin: 120px 80px;
  opacity: 1; }

.explore-wrapper {
  position: relative;
  width: 840px;
  height: 2224px;
  top: 0px;
  background-color: black;
  left: 8934px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  -webkit-overflow-scrolling: touch; }

.explore-main {
  width: 840px;
  height: 1112px;
  position: relative;
  overflow: hidden;
  top: 0;
  left: 0; }
  .explore-main .main-wrap {
    width: 840px;
    height: 1112px;
    position: absolute;
    top: 0;
    left: 0; }
    .explore-main .main-wrap .content-wrap {
      position: relative;
      width: 450px;
      height: 650px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .explore-main .main-wrap .content-wrap .bg-card {
        width: 450px;
        height: 650px;
        position: absolute;
        top: -10px;
        left: 10px;
        background-color: #c4b5b1;
        z-index: 1; }
      .explore-main .main-wrap .content-wrap .content-card {
        width: 450px;
        height: 650px;
        position: absolute;
        top: 10px;
        left: -10px;
        background-color: #f0eceb;
        z-index: 3; }
        .explore-main .main-wrap .content-wrap .content-card h4 {
          width: 100%;
          text-align: center;
          font-size: 20px;
          text-transform: uppercase;
          font-family: "Montserrat";
          font-weight: 300;
          position: absolute;
          top: 80px;
          left: 0; }
          .explore-main .main-wrap .content-wrap .content-card h4:after {
            content: '';
            width: 50px;
            height: 20px;
            background-image: url("../img/explore/zig-btm.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%); }
        .explore-main .main-wrap .content-wrap .content-card h1 {
          font-family: "Kepler Std", serif;
          font-size: 50px;
          width: 100%;
          text-align: center;
          position: absolute;
          top: 175px;
          z-index: 5; }
          .explore-main .main-wrap .content-wrap .content-card h1:after {
            content: '';
            width: 50px;
            height: 20px;
            background-image: url("../img/explore/zig-top.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%); }
        .explore-main .main-wrap .content-wrap .content-card .yellow-circle {
          width: 90px;
          height: 90px;
          position: absolute;
          top: 190px;
          left: 50%;
          z-index: 4;
          transform: translateX(-50%);
          background-image: url("../img/explore/yellow-circle.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain; }
        .explore-main .main-wrap .content-wrap .content-card p {
          position: absolute;
          width: 250px;
          top: 350px;
          line-height: 30px;
          font-size: 16px;
          font-family: "Montserrat";
          font-weight: 300px;
          left: 50%;
          transform: translateX(-50%); }
          .explore-main .main-wrap .content-wrap .content-card p:after {
            content: '';
            width: 50px;
            height: 20px;
            background-image: url("../img/explore/double-line.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%); }
        .explore-main .main-wrap .content-wrap .content-card .btn {
          text-transform: uppercase;
          position: absolute;
          bottom: 50px;
          left: 50%;
          transform: translateX(-50%); }
      .explore-main .main-wrap .content-wrap .energy3 {
        background-image: url("../img/explore/energy-3.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 150px;
        height: 150px;
        position: absolute;
        top: -80px;
        left: -85px;
        z-index: 2; }
  .explore-main .energy1 {
    background-image: url("../img/explore/energy-1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 125px;
    height: 125px;
    position: absolute;
    bottom: 50px;
    right: 300px; }
  .explore-main .energy2 {
    background-image: url("../img/explore/energy-2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 125px;
    height: 125px;
    position: absolute;
    top: 150px;
    right: 125px;
    z-index: 0; }

.explore-cards {
  width: 840px;
  height: 1112px;
  position: relative;
  top: 0px;
  left: 0; }
  .explore-cards .card-contain {
    width: 760px;
    height: 100%;
    position: absolute;
    top: 40px;
    left: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around; }
    .explore-cards .card-contain .card {
      width: 350px;
      height: 223px;
      background-color: #f0eceb;
      background-image: url("../img/explore/card-1.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative; }
      .explore-cards .card-contain .card .energy-contain {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 90px;
        height: 90px;
        background-color: black;
        border-radius: 50%; }
      .explore-cards .card-contain .card h2 {
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 40px;
        text-transform: capitalize; }
      .explore-cards .card-contain .card p {
        position: absolute;
        font-family: "Montserrat";
        font-weight: 300;
        text-transform: uppercase;
        top: 140px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20px;
        letter-spacing: 1px; }
  .explore-cards .explore-detail {
    width: 760px;
    height: 950px;
    position: absolute;
    top: 80px;
    right: -820px; }
    .explore-cards .explore-detail .detail-left {
      width: 60%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #f0eceb;
      -webkit-box-shadow: 5px 0px 30px 0px rgba(79, 79, 79, 0.6);
      -moz-box-shadow: 5px 0px 30px 0px rgba(79, 79, 79, 0.6);
      box-shadow: 5px 0px 30px 0px rgba(79, 79, 79, 0.6);
      z-index: 5; }
      .explore-cards .explore-detail .detail-left .detail-energy {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        height: 200px;
        background-color: black;
        border-radius: 50%; }
      .explore-cards .explore-detail .detail-left .detail-left-content {
        position: relative;
        width: 100%;
        height: 600px;
        top: 350px;
        left: 0px; }
        .explore-cards .explore-detail .detail-left .detail-left-content .detail-name {
          position: absolute;
          top: 0px;
          left: 80px;
          font-size: 60px;
          line-height: 0px;
          z-index: 7;
          text-transform: capitalize; }
          .explore-cards .explore-detail .detail-left .detail-left-content .detail-name:before {
            content: '';
            width: 80px;
            height: 80px;
            background-image: url("../img/explore/yellow-circle.png");
            position: absolute;
            top: -60px;
            left: -40px;
            background-size: contain;
            z-index: -1; }
        .explore-cards .explore-detail .detail-left .detail-left-content .detail-location {
          position: absolute;
          top: 120px;
          left: 80px;
          font-size: 22px;
          letter-spacing: 1px;
          line-height: 0px;
          z-index: 7;
          text-transform: uppercase;
          font-family: "Montserrat";
          font-weight: 300; }
          .explore-cards .explore-detail .detail-left .detail-left-content .detail-location:after {
            content: '';
            width: 35px;
            height: 20px;
            background-image: url("../img/explore/double-line.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            bottom: -60px;
            left: 0; }
        .explore-cards .explore-detail .detail-left .detail-left-content .detail-comment {
          position: absolute;
          top: 200px;
          left: 80px;
          font-size: 16px;
          letter-spacing: 1px;
          line-height: 28px;
          z-index: 7;
          font-family: "Montserrat";
          font-weight: 300;
          width: 70%;
          height: 300px; }
        .explore-cards .explore-detail .detail-left .detail-left-content .btn.close {
          position: absolute;
          bottom: 50px;
          left: 80px; }
    .explore-cards .explore-detail .detail-right {
      width: 40%;
      height: 100%;
      position: absolute;
      top: 0px;
      right: 0px;
      z-index: 3;
      background-color: #f0eceb; }
      .explore-cards .explore-detail .detail-right .btn.movement-select {
        width: auto;
        height: auto;
        padding: 20px;
        top: 100px;
        left: 50%;
        transform: translateX(-50%); }
        .explore-cards .explore-detail .detail-right .btn.movement-select span {
          position: relative;
          bottom: 0px;
          text-transform: uppercase; }
      .explore-cards .explore-detail .detail-right .btn.spice-select {
        width: 70%;
        height: 125px;
        left: 50%;
        transform: translateX(-50%);
        text-transform: uppercase; }
        .explore-cards .explore-detail .detail-right .btn.spice-select.one {
          top: 525px; }
        .explore-cards .explore-detail .detail-right .btn.spice-select.two {
          top: 663px; }
        .explore-cards .explore-detail .detail-right .btn.spice-select.three {
          top: 800px; }
        .explore-cards .explore-detail .detail-right .btn.spice-select .spice-bg {
          width: 80%;
          height: 50%;
          position: absolute;
          top: 10px;
          left: 50%;
          transform: translateX(-50%);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain; }
        .explore-cards .explore-detail .detail-right .btn.spice-select span {
          position: absolute;
          bottom: 10px;
          width: 100%;
          height: 25%;
          left: 50%;
          transform: translate(-50%, 0%);
          top: auto; }
      .explore-cards .explore-detail .detail-right h3 {
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 0px;
        z-index: 7;
        text-transform: uppercase;
        font-family: "Montserrat";
        font-weight: 300;
        position: absolute;
        width: 100%;
        text-align: center;
        left: 50%;
        transform: translateX(-50%); }
      .explore-cards .explore-detail .detail-right .movement {
        top: 45px; }
      .explore-cards .explore-detail .detail-right .spices {
        top: 475px; }
        .explore-cards .explore-detail .detail-right .spices:before {
          content: '';
          width: 35px;
          height: 20px;
          background-image: url("../img/explore/zig-btm.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          position: absolute;
          top: -75px;
          left: 50%;
          transform: translateX(-50%); }
      .explore-cards .explore-detail .detail-right .detail-desc {
        width: 150px;
        height: 200px;
        background-position: center top;
        background-size: 80%;
        background-repeat: no-repeat; }
      .explore-cards .explore-detail .detail-right .detail-spice-cont {
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-around; }

.m-svg {
  width: 100px;
  height: 100px;
  opacity: 1;
  z-index: 20;
  display: block; }

.en-one {
  animation: rotation 1.75s infinite alternate ease-in-out; }

#Color {
  mix-blend-mode: color; }

.m-circle {
  fill: none;
  stroke-width: 10;
  stroke-miterlimit: 10;
  enable-background: new; }

@keyframes rotation {
  0% {
    transform: rotate(0deg) scale(0.96); }
  100% {
    transform: rotate(-4deg) scale(1); } }
.en-two {
  animation: rotationTwo 2.25s infinite alternate ease-in-out; }

#Color2 {
  mix-blend-mode: color; }

@keyframes rotationTwo {
  0% {
    transform: rotate(0deg) scale(1); }
  100% {
    transform: rotate(6deg) scale(0.96); } }
.en-three {
  animation: rotationThree 2.75s infinite alternate ease-in-out; }

#Color3 {
  mix-blend-mode: color; }

@keyframes rotationThree {
  0% {
    transform: rotate(0deg) scale(1); }
  100% {
    transform: rotate(4deg) scale(0.96); } }
.meditate-one .left {
  animation: breatheOneLeft 1s infinite alternate ease-in-out; }

@keyframes breatheOneLeft {
  0% {
    transform: translate(0, 0); }
  100% {
    transform: translate(50px, 0px); } }
.meditate-one .right {
  animation: breatheOneRight 1s infinite alternate ease-in-out; }

@keyframes breatheOneRight {
  0% {
    transform: translate(0, 0); }
  100% {
    transform: translate(-50px, 0px); } }
.meditate-two .left {
  animation: breatheTwoLeft 1s infinite alternate ease-in-out; }

@keyframes breatheTwoLeft {
  0% {
    transform: translate(0, 0); }
  100% {
    transform: translate(45px, 8px); } }
.meditate-two .right {
  animation: breatheTwoRight 1s infinite alternate ease-in-out; }

@keyframes breatheTwoRight {
  0% {
    transform: translate(0, 0); }
  100% {
    transform: translate(-45px, -8px); } }
.meditate-three .left {
  animation: breatheThreeLeft 1s infinite alternate ease-in-out; }

@keyframes breatheThreeLeft {
  0% {
    transform: translate(0, 0); }
  100% {
    transform: translate(40px, 16px); } }
.meditate-three .right {
  animation: breatheThreeRight 1s infinite alternate ease-in-out; }

@keyframes breatheThreeRight {
  0% {
    transform: translate(0, 0); }
  100% {
    transform: translate(-40px, 16px); } }
.meditate-four .left {
  animation: breatheFourLeft 1s infinite alternate ease-in-out; }

@keyframes breatheFourLeft {
  0% {
    transform: translate(0, 0); }
  100% {
    transform: translate(35px, 24px); } }
.meditate-four .right {
  animation: breatheFourRight 1s infinite alternate ease-in-out; }

@keyframes breatheFourRight {
  0% {
    transform: translate(0, 0); }
  100% {
    transform: translate(-35px, 24px); } }
.meditate-five .left {
  animation: breatheFiveLeft 1s infinite alternate ease-in-out; }

@keyframes breatheFiveLeft {
  0% {
    transform: translate(0, 0); }
  100% {
    transform: translate(30px, 32px); } }
.meditate-five .right {
  animation: breatheFiveRight 1s infinite alternate ease-in-out; }

@keyframes breatheFiveRight {
  0% {
    transform: translate(0, 0); }
  100% {
    transform: translate(-30px, 32px); } }
.meditate-center .right {
  animation: breatheCenterRight 1s infinite alternate ease-in-out; }

@keyframes breatheCenterRight {
  0% {
    transform: translate(0, 0); }
  100% {
    transform: translate(0px, -50px); } }
.d-svg {
  display: block;
  width: 200px;
  height: 300px;
  z-index: 5;
  transform: scale(0.8); }

.d-lines {
  fill: none;
  stroke-miterlimit: 20;
  stroke-width: 2px;
  opacity: 1;
  stroke-dasharray: 165;
  stroke-dashoffset: 0;
  animation: draw 7.5s linear infinite; }

@keyframes draw {
  to {
    stroke-dashoffset: 1649; } }
.d-one {
  animation-delay: 50ms;
  stroke-width: 1px; }

.d-two {
  animation-delay: 100ms;
  stroke-width: 1px; }

.d-three {
  animation-delay: 150ms;
  stroke-width: 1px; }

.d-four {
  animation-delay: 200ms;
  stroke-width: 1px; }

.d-five {
  animation-delay: 250ms;
  stroke-width: 1px; }

.d-six {
  animation-delay: 300ms;
  stroke-width: 1px; }

.e-svg {
  width: 100px;
  height: 200px;
  z-index: 5;
  display: block; }

.explore-el {
  fill: none;
  stroke-width: 2px;
  opacity: 0;
  animation: explore 1.75s ease-in-out forwards infinite;
  transform: scale(0.8); }

@keyframes explore {
  0% {
    opacity: 0; }
  25% {
    opacity: .5; }
  50% {
    opacity: 1; }
  75% {
    opacity: .5; }
  100% {
    opacity: 0; } }
.e-one {
  animation-delay: 1.75s; }

.e-two {
  animation-delay: 1.55s; }

.e-three {
  animation-delay: 1.35s; }

.e-four {
  animation-delay: 1.15s; }

.e-five {
  animation-delay: 1.15s; }

.e-six {
  animation-delay: 1.35s; }

.e-seven {
  animation-delay: 1.55s; }

.e-eight {
  animation-delay: 1.75s; }

.explore-path {
  fill: none;
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 2px; }

.circle {
  width: 50px;
  height: 50px;
  z-index: 1; }

.line {
  width: 20px;
  height: 20px;
  z-index: 1;
  transform: rotate(0); }

#centerAnim {
  background: url("../img/center-energy.gif");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  display: block;
  opacity: .5;
  top: 20%;
  left: 30%;
  width: 500px;
  height: 500px;
  transform: scale(1);
  z-index: -1; }

.energy-wrapper {
  position: fixed;
  width: 840px;
  height: 2224px;
  top: 0;
  background-color: black;
  left: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  -webkit-overflow-scrolling: touch; }

.explore-main {
  width: 840px;
  height: 1112px;
  position: relative;
  overflow: hidden;
  top: 0;
  left: 0; }
  .explore-main .main-wrap {
    width: 840px;
    height: 1112px;
    position: absolute;
    top: 0;
    left: 0; }
    .explore-main .main-wrap .content-wrap {
      position: relative;
      width: 450px;
      height: 650px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .explore-main .main-wrap .content-wrap .bg-card {
        width: 450px;
        height: 650px;
        position: absolute;
        top: -10px;
        left: 10px;
        background-color: #c4b5b1;
        z-index: 1; }
      .explore-main .main-wrap .content-wrap .content-card {
        width: 450px;
        height: 650px;
        position: absolute;
        top: 10px;
        left: -10px;
        background-color: #f0eceb;
        z-index: 3; }
        .explore-main .main-wrap .content-wrap .content-card h4 {
          width: 100%;
          text-align: center;
          font-size: 20px;
          text-transform: uppercase;
          font-family: "Montserrat";
          font-weight: 300;
          position: absolute;
          top: 80px;
          left: 0; }
          .explore-main .main-wrap .content-wrap .content-card h4:after {
            content: '';
            width: 50px;
            height: 20px;
            background-image: url("../img/explore/zig-btm.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%); }
        .explore-main .main-wrap .content-wrap .content-card h1 {
          font-family: "Kepler Std", serif;
          font-size: 50px;
          width: 100%;
          text-align: center;
          position: absolute;
          top: 175px;
          z-index: 5; }
          .explore-main .main-wrap .content-wrap .content-card h1:after {
            content: '';
            width: 50px;
            height: 20px;
            background-image: url("../img/explore/zig-top.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%); }
        .explore-main .main-wrap .content-wrap .content-card .yellow-circle {
          width: 90px;
          height: 90px;
          position: absolute;
          top: 190px;
          left: 50%;
          z-index: 4;
          transform: translateX(-50%);
          background-image: url("../img/explore/yellow-circle.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain; }
        .explore-main .main-wrap .content-wrap .content-card p {
          position: absolute;
          width: 250px;
          top: 350px;
          line-height: 30px;
          font-size: 16px;
          font-family: "Montserrat";
          font-weight: 300px;
          left: 50%;
          transform: translateX(-50%); }
          .explore-main .main-wrap .content-wrap .content-card p:after {
            content: '';
            width: 50px;
            height: 20px;
            background-image: url("../img/explore/double-line.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%); }
        .explore-main .main-wrap .content-wrap .content-card .btn {
          text-transform: uppercase;
          position: absolute;
          bottom: 50px;
          left: 50%;
          transform: translateX(-50%); }
      .explore-main .main-wrap .content-wrap .energy3 {
        background-image: url("../img/explore/energy-3.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 150px;
        height: 150px;
        position: absolute;
        top: -80px;
        left: -85px;
        z-index: 2; }
  .explore-main .energy1 {
    background-image: url("../img/explore/energy-1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 125px;
    height: 125px;
    position: absolute;
    bottom: 50px;
    right: 300px; }
  .explore-main .energy2 {
    background-image: url("../img/explore/energy-2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 125px;
    height: 125px;
    position: absolute;
    top: 150px;
    right: 125px;
    z-index: -1; }

.explore-cards {
  width: 840px;
  height: 1112px;
  position: relative;
  top: 0px;
  left: 0; }
  .explore-cards .card-contain {
    width: 760px;
    height: 100%;
    position: absolute;
    top: 40px;
    left: 40px;
    border: 1px solid #fff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; }
    .explore-cards .card-contain .card {
      width: 350px;
      height: 223px;
      background-color: #f0eceb;
      background-image: url("../img/explore/card-1.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative; }
      .explore-cards .card-contain .card .energy-contain {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 90px;
        height: 90px;
        background-color: black;
        border-radius: 50%; }
      .explore-cards .card-contain .card h2 {
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 40px; }
      .explore-cards .card-contain .card p {
        position: absolute;
        font-family: "Montserrat";
        font-weight: 300;
        text-transform: uppercase;
        top: 140px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20px;
        letter-spacing: 1px; }

/*# sourceMappingURL=explore.css.map */
