@import url("https://fonts.googleapis.com/css?family=Montserrat:300,500,600|PT+Serif:400,700");
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400|PT+Serif:700");
@import url("https://use.typekit.net/hpj7hvn.css");
* {
  box-sizing: border-box; }

body,
html {
  width: auto;
  overflow-y: hidden;
  margin: 0;
  padding: 0;
  color: #1b2b3c; }

#wrapper {
  background: url("../img/bg.png");
  background-repeat: no-repeat;
  background-size: 1366px 1024px;
  width: 1366px;
  height: 1024px;
  overflow: hidden;
  -webkit-overflow-scrolling: touch; }

#inner {
  position: fixed;
  width: 9562px;
  height: 1024px;
  top: -80px;
  /* left: -6830px; */
  left: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: hidden;
  -webkit-overflow-scrolling: touch; }

/* general */
.btn {
  position: absolute;
  height: 65px;
  width: 215px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #1b2b3c;
  font-size: 18px;
  vertical-align: middle;
  border: solid 2px #1b2b3c;
  border-radius: 10px;
  box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .btn span {
    position: relative;
    top: 30%;
    transform: translateY(-30%); }

.blue {
  color: #f0eceb;
  border: solid 2px #f0eceb; }

.next {
  right: 70px;
  top: 575px; }

.back {
  left: 70px;
  top: 575px; }

input {
  width: 440px;
  height: 50px;
  border-bottom: solid 2px #1b2b3c;
  outline: none;
  border-top: none;
  border-right: none;
  border-left: none;
  background-color: #f0eceb; }
  input[type=text] {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 17px;
    text-transform: uppercase; }

.selected {
  background-color: #9aaf87; }

/* index.html */
.main-link {
  width: 150px;
  height: 240px;
  position: absolute;
  top: 0px;
  right: 125px;
  background-color: #F0ECEB;
  background-image: url("../img/second/main-button.png");
  background-size: 125px 125px;
  background-position: 50% 90%;
  background-repeat: no-repeat;
  padding-bottom: 10px;
  z-index: 22;
  box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }

/* first */
.intro {
  width: 1366px;
  height: 1024px;
  position: relative;
  overflow: hidden;
  top: 0;
  left: 0px;
  z-index: 8; }
  .intro #white {
    background: url("../img/first/en-card.png");
    background-repeat: no-repeat;
    background-size: 1174px 747.5px;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 157px;
    left: 66px;
    width: 1171px;
    height: 747.5px;
    z-index: 15;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
    .intro #white .yellow-circle {
      position: absolute;
      top: 160px;
      right: 325px;
      width: 150px;
      height: 150px;
      background-image: url("../img/first/yellow-crc.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain; }
    .intro #white h2 {
      font-family: 'kepler-std', serif;
      font-style: normal;
      font-weight: 700;
      font-size: 55px;
      line-height: 60px;
      position: absolute;
      top: 200px;
      left: 450px;
      width: 450px; }
    .intro #white p {
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      font-size: 19px;
      line-height: 1.75em;
      position: absolute;
      top: 390px;
      left: 450px;
      width: 525px; }
    .intro #white .underline {
      width: 50px;
      height: 1px;
      background-color: black;
      position: absolute;
      bottom: 150px;
      left: 450px; }
  .intro #title {
    background: url("../img/first/title-card.png");
    background-size: 901px 224.5px;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 85px;
    left: 68px;
    width: 901px;
    height: 224.5px;
    z-index: 10;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
    .intro #title h4 {
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      font-weight: 500;
      position: absolute;
      left: 22px; }
  .intro #right {
    background: url("../img/first/right-card.png");
    background-size: 95px 705px;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 192px;
    left: 1200px;
    width: 95px;
    height: 705px;
    z-index: 10;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .intro #red {
    background: url("../img/first/red-card.png");
    background-size: 720px 815px;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 127px;
    left: 512px;
    width: 720px;
    height: 815px;
    z-index: 0;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .intro .btn {
    background-color: #f0eceb; }

/* second */
.q1 {
  position: relative;
  top: 0px;
  left: 0px;
  width: 1366px;
  height: 1024px; }
  .q1 .yellow-card {
    width: 250px;
    height: 500px;
    background-color: #ebce50;
    position: absolute;
    bottom: 125px;
    right: 65px; }
  .q1 .content-card {
    position: absolute;
    top: 52%;
    left: 49%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 700px;
    z-index: 21; }
    .q1 .content-card #grn-card {
      background: url("../img/second/grn-card.png");
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 50%;
      height: 100%;
      z-index: 20;
      box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
      .q1 .content-card #grn-card .number {
        width: 80px;
        height: 150px;
        background-image: url("../img/second/number-one.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 125px;
        left: 60px; }
      .q1 .content-card #grn-card h2 {
        font-family: 'kepler-std', serif;
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 60px;
        position: absolute;
        top: 310px;
        left: 70px;
        width: 500px; }
      .q1 .content-card #grn-card hr {
        width: 60px;
        position: absolute;
        top: 485px;
        left: 75px;
        border: solid 1px #1b2b3c; }
      .q1 .content-card #grn-card p {
        font-family: 'Montserrat', sans-serif;
        position: absolute;
        top: 265px;
        left: 70px;
        text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 2px; }
    .q1 .content-card #wht-card {
      background: url("../img/second/wht-card.png");
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      top: 0px;
      right: 0px;
      width: 50%;
      height: 100%;
      z-index: 19;
      box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
      .q1 .content-card #wht-card .inputs {
        position: absolute;
        top: 194px;
        right: 75px; }
      .q1 .content-card #wht-card h3 {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 300; }
      .q1 .content-card #wht-card input {
        margin-bottom: 10%; }
  .q1 #red-en {
    background: url("../img/second/red-en.png");
    background-size: 938px 702px;
    position: absolute;
    top: 330px;
    left: 95px;
    width: 938px;
    height: 600px;
    z-index: 19;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q1 .leaf-top {
    background: url("../img/second/top-leaf.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0px;
    width: 420px;
    height: 420px;
    z-index: 30; }
  .q1 .leaf-btm {
    background: url("../img/second/btm-leaf.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 43px;
    right: 0px;
    width: 220px;
    height: 312px;
    z-index: 10; }
  .q1 .grn-en {
    background: url("../img/second/grn-en.png");
    background-size: 938px 702px;
    position: absolute;
    top: 150px;
    left: 255px;
    width: 938px;
    height: 600px;
    z-index: 18;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q1 .back {
    background-color: #9aaf87; }
  .q1 .next {
    background-color: #f0eceb; }

/* third */
.q2 {
  position: relative;
  top: 0px;
  left: 0px;
  width: 1366px;
  height: 1024px; }
  .q2 .green-card {
    width: 450px;
    height: 500px;
    background-color: #9aaf87;
    position: absolute;
    bottom: 85px;
    right: 150px; }
  .q2 #blue-card {
    background: url("../img/third/blue-card.png");
    background-size: 1242px 712px;
    position: absolute;
    top: 147px;
    left: 62px;
    width: 1242px;
    height: 712px;
    z-index: 18;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
    .q2 #blue-card .number {
      background-image: url("../img/third/number-two.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 30px;
      height: 300px;
      position: absolute;
      top: 195px;
      left: 45px;
      z-index: 19; }
    .q2 #blue-card .options {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: absolute;
      background-color: #1b2b3c;
      transition: all .5s ease;
      top: 195px;
      left: 124px;
      width: 1000px;
      height: 323px;
      margin: 0 auto; }
  .q2 #red-en {
    background: url("../img/third/red-en.png");
    background-size: 933px 812px;
    position: absolute;
    top: 125px;
    left: 350px;
    width: 933px;
    height: 775px;
    z-index: 14;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q2 #top {
    background: url("../img/third/sub-card.png");
    background-size: 677px 105px;
    position: absolute;
    top: 105px;
    left: 132px;
    width: 677px;
    height: 105px;
    z-index: 16;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q2 #bottom {
    background: url("../img/third/sub-card-2.png");
    background-size: 677px 105px;
    position: absolute;
    top: 821px;
    left: 132px;
    width: 677px;
    height: 105px;
    z-index: 16;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q2 h2 {
    position: absolute;
    font-family: 'kepler-std', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    left: 163px;
    top: 33px;
    color: #f0eceb;
    line-height: 50px; }
  .q2 .btn {
    background-color: #1b2b3c; }

.describe {
  width: 283px;
  height: 323px;
  border: solid 10px #9aaf87;
  background: #1b2b3c;
  box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }

#d-1 > div {
  background: url("../img/third/i-med.png");
  background-size: 120px 197px;
  width: 283px;
  height: 323px;
  margin-top: -30px;
  background-position: center;
  background-repeat: no-repeat; }

#d-2 > div {
  background: url("../img/third/i-dance.png");
  background-size: 148px 197px;
  width: 283px;
  height: 323px;
  margin-top: -30px;
  background-position: center;
  background-repeat: no-repeat; }

#d-3 > div {
  background: url("../img/third/i-explore.png");
  background-size: 135px 197px;
  width: 283px;
  height: 323px;
  margin-top: -30px;
  background-position: center;
  background-repeat: no-repeat; }

.describe > h3 {
  font-family: 'kepler-std', serif;
  font-style: normal;
  font-size: 24px;
  font-weight: 700;
  width: 275px;
  color: #f0eceb;
  position: absolute;
  top: 78%;
  text-align: center; }

/* fourth */
.q3 {
  position: relative;
  top: 0px;
  left: 0px;
  width: 1366px;
  height: 1024px; }
  .q3 #main-card {
    background-image: url("../img/fourth/border.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 80px;
    top: 150px;
    width: 617px;
    height: 747px;
    z-index: 10; }
    .q3 #main-card #main-bg {
      background-color: #f0eceb;
      background-size: 1260px 861px;
      position: absolute;
      right: 22px;
      top: 25px;
      width: 595px;
      height: 700px;
      box-shadow: inset 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
      z-index: 19; }
  .q3 .content-wrap {
    width: 617px;
    height: 767px;
    background-color: #f0eceb;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
    position: absolute;
    top: 140px;
    left: 80px;
    z-index: 19; }
    .q3 .content-wrap .question {
      font-family: 'Montserrat', sans-serif;
      position: absolute;
      top: 250px;
      left: 70px;
      text-transform: uppercase;
      font-size: 18px;
      letter-spacing: 2px; }
    .q3 .content-wrap .circles {
      width: 240px;
      height: 280px;
      position: absolute;
      top: 0px;
      right: 0px;
      background-image: url("../img/fourth/circles-01.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 20; }
    .q3 .content-wrap #blue-card {
      background: url("../img/fourth/blue-card.png");
      background-size: 224px 264px;
      position: absolute;
      left: -20px;
      top: -50px;
      width: 224px;
      height: 264px;
      box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
      .q3 .content-wrap #blue-card .number {
        width: 60%;
        height: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url("../img/fourth/number-three.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat; }
    .q3 .content-wrap h2 {
      font-family: 'kepler-std', serif;
      font-style: normal;
      font-weight: 700;
      font-size: 45px;
      position: absolute;
      top: 270px;
      left: 70px;
      width: 500px;
      line-height: 50px; }
    .q3 .content-wrap .para {
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      font-size: 19px;
      line-height: 1.75em;
      position: absolute;
      top: 400px;
      left: 70px;
      width: 500px; }
    .q3 .content-wrap hr {
      width: 54px;
      position: absolute;
      top: 600px;
      left: 70px;
      border: solid 1px #1b2b3c; }
  .q3 .options {
    margin: 50px auto;
    padding-left: 25px;
    width: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; }
  .q3 #red-en-2 {
    background-image: url("../img/fourth/red-en.png");
    background-size: 721px 80px;
    position: absolute;
    left: 175px;
    bottom: 100px;
    width: 721px;
    height: 80px;
    box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
    z-index: 3; }
  .q3 .next {
    right: 150px;
    top: 770px;
    z-index: 30; }
  .q3 .back {
    left: 150px;
    top: 770px;
    z-index: 30; }

.spice {
  background: auto;
  background-position: 0 0;
  text-align: center;
  width: 30%;
  margin-top: 25px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 19px;
  z-index: 40; }

.red-en {
  background-image: url("../img/fourth/red-en.png");
  background-size: 721px 80px;
  position: absolute;
  left: 107px;
  top: 120px;
  width: 721px;
  height: 80px;
  box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
  z-index: 3; }

.top {
  background-image: url("../img/fourth/btm-card.png");
  background-size: 721px 138px;
  transform: rotateY(180deg);
  position: absolute;
  left: 500px;
  top: 110px;
  width: 677px;
  height: 138px;
  box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
  z-index: 6; }

.bottom {
  background-image: url("../img/fourth/btm-card.png");
  background-size: 721px 138px;
  position: absolute;
  left: 80px;
  bottom: 90px;
  width: 677px;
  height: 138px;
  box-shadow: 0px 0px 5px 0px rgba(85, 85, 85, 0.5);
  z-index: 6; }

/* q4 */
.q4 {
  width: 1366px;
  height: 1024px;
  position: relative;
  top: 0;
  left: 0;
  z-index: 8; }
  .q4 .back, .q4 .next {
    top: 550px; }
  .q4 hr {
    width: 54px;
    position: relative;
    left: 70px;
    margin-top: 20px;
    text-align: left;
    margin-left: 0;
    border: solid 1px #1b2b3c; }
  .q4 h3 {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 300;
    top: 90px;
    left: 70px; }
  .q4 h2 {
    font-family: 'kepler-std', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    position: relative;
    margin-top: 150px;
    left: 70px;
    width: 450px;
    z-index: 16; }
  .q4 .p-span {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #1b2b3c;
    padding: 5px 14px;
    margin-left: 5px;
    margin-right: 5px;
    border: solid 2px #1b2b3c;
    border-radius: 6px; }
  .q4 p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 19px;
    line-height: 1.75em;
    position: relative;
    margin-top: 20px;
    left: 70px;
    width: 400px; }
  .q4 .top {
    top: 180px;
    left: 74px; }
    .q4 .top.right {
      transform: rotate(90deg);
      transform-origin: 116px 74px;
      top: 220px;
      left: -20px; }
  .q4 .bottom {
    top: 780px;
    left: 546px; }
  .q4 .grn-en {
    top: 135px;
    left: 310px;
    z-index: 5; }
  .q4 .red-en {
    transform: rotate(90deg);
    transform: 470px 1200px;
    width: 400px;
    top: 570px;
    left: 1055px; }
  .q4 .grn-en {
    background: url("../img/second/grn-en.png");
    background-size: 938px 702px;
    position: absolute;
    top: 200px;
    left: 255px;
    width: 938px;
    height: 600px;
    z-index: 0;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q4 .grn-card {
    position: absolute;
    background: #9aaf87;
    height: 100px;
    width: 400px;
    top: 810px;
    left: 350px;
    z-index: 1;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q4 .next {
    z-index: 30; }
  .q4 .leaf-top {
    background: url("../img/second/top-leaf.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0px;
    width: 420px;
    height: 420px;
    z-index: 30; }
  .q4 .leaf-btm {
    background: url("../img/second/btm-leaf.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 43px;
    right: 0px;
    width: 220px;
    height: 312px;
    z-index: 10; }

#craft-card {
  background: #f0eceb;
  background-size: 1245px 702px;
  position: absolute;
  left: 72px;
  top: 230px;
  width: 1200px;
  height: 650px;
  box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5);
  z-index: 15; }
  #craft-card .yellow-circle {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 170px;
    left: 150px;
    z-index: 15;
    background-image: url("../img/first/yellow-crc.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat; }

#fromSelection {
  position: relative;
  left: 600px;
  top: 300px;
  z-index: 20;
  width: 700px;
  height: 450px; }

#desc {
  background: auto;
  background-size: 283px 323px;
  position: absolute;
  display: inline-block;
  width: 700px;
  height: 323px;
  margin: 100px auto 0;
  background-position: center;
  background-repeat: no-repeat; }

#spiceOne {
  background: auto;
  background-repeat: no-repeat;
  position: absolute;
  margin: 120px 0;
  left: 20px;
  background-position: center;
  text-align: center;
  width: 30%;
  height: 40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20px; }
  #spiceOne span {
    text-transform: uppercase;
    position: relative;
    top: 60px; }

#spiceTwo {
  background: auto;
  background-repeat: no-repeat;
  position: absolute;
  margin: 120px 0;
  right: 20px;
  background-position: center;
  text-align: center;
  width: 30%;
  height: 40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20px; }
  #spiceTwo span {
    text-transform: uppercase;
    position: relative;
    top: 60px; }

#spiceThree {
  background: auto;
  background-repeat: no-repeat;
  position: absolute;
  margin: 0 auto;
  background-position: center;
  text-align: center;
  width: 100%;
  height: 40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20px; }
  #spiceThree span {
    text-transform: uppercase;
    position: relative;
    top: 60px; }

/* q5  */
.q5 {
  width: 1366px;
  height: 1024px;
  position: relative;
  top: 80px;
  left: 0;
  z-index: 8; }
  .q5 .top.right {
    top: 10px;
    left: 50px;
    z-index: 2; }
  .q5 .red-en {
    top: 110px;
    left: 1200px;
    transform: rotate(90deg);
    transform-origin: 0 0;
    width: 400px;
    z-index: 4; }
  .q5 .white {
    background: #f0eceb;
    position: absolute;
    width: 1200px;
    height: 400px;
    left: 70px;
    top: -20px;
    z-index: 12;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
    .q5 .white:before {
      display: inline-block;
      content: '';
      background: url("../img/second/grn-en.png");
      background-size: 1200px 400px;
      width: 50px;
      height: 400px;
      top: 0;
      left: 0;
      position: absolute; }
  .q5 .grn {
    background: url("../img/fourth/grn-card.png");
    background-repeat: no-repeat;
    background-size: 1200px 800px;
    position: absolute;
    width: 1200px;
    height: 800px;
    left: 70px;
    top: 300px;
    z-index: 11;
    box-shadow: 0px 0px 7px 0px rgba(85, 85, 85, 0.5); }
  .q5 h2 {
    font-family: 'kepler-std', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    position: relative;
    margin-top: 60px;
    left: 120px;
    width: 450px; }
  .q5 h3 {
    font-family: 'kepler-std', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    position: relative;
    margin-top: 100px;
    left: 120px;
    width: 450px; }
  .q5 p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 17px;
    line-height: 1.75em;
    position: relative;
    margin-top: 20px;
    left: 120px;
    width: 400px; }
    .q5 p span {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 14px;
      color: #1b2b3c;
      padding: 5px 14px;
      margin-left: 5px;
      margin-right: 5px;
      border: solid 2px #1b2b3c;
      border-radius: 6px; }
  .q5 .inputs p {
    top: -10px;
    width: 800px; }
  .q5 hr {
    width: 54px;
    position: relative;
    left: 120px;
    margin-top: 40px;
    text-align: left;
    margin-left: 0;
    border: solid 1px #1b2b3c; }
  .q5 .blu {
    color: #1b2b3c;
    width: 150px;
    height: 400px;
    position: absolute;
    top: 500px;
    left: 70px; }
  .q5 .next {
    right: 70px;
    top: 410px; }

textarea {
  background-color: #9aaf87;
  color: #1b2b3c;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  border: solid #1b2b3c 2px;
  position: relative;
  left: 120px;
  width: 950px;
  padding: 10px; }
  textarea:placeholder {
    color: #1b2b3c;
    opacity: 1;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500; }

#energy-line {
  position: absolute;
  right: 260px;
  top: 0;
  width: 3px;
  height: 90px;
  background: #151d22; }

#energy-form {
  position: absolute;
  right: 120px;
  top: 50px;
  width: 300px;
  height: 300px;
  background: #151d22;
  padding-top: 5%;
  padding-left: 4%; }

#charNum {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  margin-top: 20px;
  position: relative;
  left: 120px; }

/* Energy */
.energy {
  background-color: #151d22;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  top: 80px;
  left: 0px;
  width: 1366px;
  height: 1024px; }

.svg {
  width: 150px;
  height: 150px;
  margin-left: 20px;
  margin-top: 20px;
  opacity: .7; }

.st1,
.st0,
.st2 {
  isolation: isolate; }

#en-one {
  animation: rotation 2s infinite alternate; }

#Color {
  mix-blend-mode: color;
  fill: url(#linear-gradient); }

@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(-10deg); } }
#Color2 {
  mix-blend-mode: color;
  fill: url(#linear-gradient-2); }

#en-two {
  animation: rotationTwo 1.5s infinite alternate; }

@keyframes rotationTwo {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(5deg); } }
#Color3 {
  mix-blend-mode: color;
  fill: url(#linear-gradient-3); }

#en-three {
  animation: rotationThree 3s infinite alternate; }

@keyframes rotationThree {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(-3deg); } }

/*# sourceMappingURL=style.css.map */
